body, td  {
	margin-top: 2px;font-size:75%;font-family:Arial, Helvetica, sans-serif
}
select {
	font-size:90%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {padding-bottom:0px;margin-bottom:0px;}
.checkbox {
	margin: 0px;
	padding: 0px;
	border:none;
	height: 14px;
	width: 14px;
}
.checkboxFilter {
	margin: 0px;
	padding: 0px;
	border:none;
	height: 14px;
	width: 14px;
}

.bottomPad6 {margin-bottom:6px}
.topPad6 {margin-top:6px}
.red {
	color: #FF6600;
}
.green {
	color: #009900;
}
.black {
	color: #000000;
}
.bgDiplom {
	background-color: #00FF00;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}
.txtWhite {color: #FFFFFF}
.bgCours {
	background-color: #FFFF00;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}
.bgReferat {
	background-color: #FFCCFF;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}
.bgApplication {
	background-color: #FFFFCC;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}
.link {
	color: #0000FF;
	text-decoration: underline;
	cursor: hand;
}
