<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>:: Referats.info [Admin] ::</title>
</head>
<frameset rows="26,*" cols="*" framespacing="0" frameborder="NO" border="0">
  <frame src="menu.php" name="topFrame" frameborder="no" scrolling="NO" noresize >
  <frame src="home.php" name="mainFrame" frameborder="no">
</frameset>
<noframes><body>
</body></noframes>
</html>
