<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><ol start="1" style="padding-top:0px; margin-top:0px"><table width="1%" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC" class="solidGray">
            <tr bgcolor="#FFFFFF">
              <td colspan="3"><h4 class="header6bottom"><strong>Таблица ваших
                    выгод :))) </strong></h4>                </td>
            </tr>
            <tr>
              <td width="78" bgcolor="#E4E4E4"><strong> Количество выставленных
                  работ </strong></td>
              <td width="95" bgcolor="#E4E4E4"><strong style="cursor:default" title="Вычитается от заявленной вами стоимости работ.">Комиссия <nobr>от
                    продажи</nobr> (%%) </strong></td>
              <td width="164"><strong style="cursor:default" title="Период, в течение которого вся выручка от продажи ваших работ остаётся у вас.">Период
                  бесплатного обслуживания</strong></td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="78" align="right"> до 50 </td>
              <td width="95" align="right"> 25</td>
              <td width="164" align="right"> нет </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="78" align="right"> 51-200 </td>
              <td width="95" align="right"> 18 </td>
              <td width="164" align="right"> 2 недели </td>
            </tr>
            <tr bgcolor="#FFFFFF" title="Ваш текущий статус">
              <td width="78" align="right"> 201-500 </td>
              <td width="95" align="right"> 15 </td>
              <td width="164" align="right"> 1 месяц </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="78" align="right"> 501-1000 </td>
              <td width="95" align="right"> 13</td>
              <td width="164" align="right"> 2 месяца </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="78" align="right">&gt;1000 </td>
              <td width="95" align="right"> 10 </td>
              <td width="164" align="right"> 3 месяца </td>
            </tr>
          </table></ol>