<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="arial">
    <tr valign="bottom">
      <td height="22" align="center" nowrap class="topDotted"><a href="../index.php">Главная</a></td>
      <td align="center" class="topDotted" nowrapclass="topDotted"><b><a href="../old/autors.php" class="myAccount">Мой раздел </a></b></td>
      <td align="center" class="topDotted" nowrapclass="topDotted"><a href="../old/cooperation.htm">Сотрудничество</a></td>
      <td align="center" class="topDotted" nowrapclass="topDotted"><a href="../old/faq.htm">FAQ</a></td>
      <td align="center" class="topDotted" nowrapclass="topDotted"><a href="../old/agreement.htm">Соглашения</a></td>
      <td align="center" class="topDotted" nowrapclass="topDotted"><a href="../old/useful.htm">Полезное</a></td>
      <td align="center" class="topDotted" nowrapclass="topDotted"><a href="../old/feedback.php">Обратная связь</a> </td>
  </tr>
    <tr valign="bottom">
      <td height="20" colspan="7" align="center" nowrap background="../images/bankreferatov_bg.gif"><b style="font-weight:100">Банк
          рефератов, курсовых, дипломных работ. Готовые работы, дипломы на заказ,
      рефераты</b></td>
  </tr>
</table>
