ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,220,,,,,,"29.08.2011 14:18:45",-1
4,2,154,110,-66,-11,66,11,,4,,,Worx,,,,,,
4,173,3234,110,-110,-11,110,11,2,16,,,"""Извлечь файлы из аттачментов""",,,,,,
26,176,3388,110,-22,-11,176,11,,,,,"""Выполняется во всех случаях""",,,,,,
36,8,44,143,,,,,4,197,,,,,,,,,
36,3,154,143,,,,,5,38,,,,,,,,,
36,73,1320,143,,,,,6,21,,,,,,,,,
36,128,1496,143,,,,,7,22,,,,,,,,,
36,132,1650,143,,,,,8,23,,,,,,,,,
36,136,1826,143,,,,,9,24,,,,,,,,,
36,144,2002,143,,,,,10,25,,,,,,,,,
36,140,2156,143,,,,,11,26,,,,,,,,,
36,152,2332,143,,,,,12,27,,,,,,,,,
36,148,2508,143,,,,,13,28,,,,,,,,,
36,160,2706,143,,,,,14,29,,,,,,,,,
36,156,2904,143,,,,,15,30,,,,,,,,,
36,164,3058,143,,,,,16,31,,,,,,,,,
36,168,3234,143,,,,,17,32,,,,,,,,,
36,115,4422,143,,,,,18,34,,,,,,,,,
36,77,4620,143,,,,,19,35,,,,,,,,,
36,67,4818,143,,,,,20,36,,,,,,,,,
36,9,4994,143,,,,,,37,,,,,,,,,
21,74,1320,184,-88,-19,88,11,,40,186,,buildWorxAreasList,,,,,,
21,129,1496,184,-66,-19,66,11,,41,,,buildWorxTable,,,,,,
21,133,1650,184,-66,-19,66,11,,42,,,buildWorxTypesList,,,,,,
21,137,1826,184,-88,-19,88,11,,43,,,calculateOrderPayment,,,,,,
21,145,2002,184,-66,-19,66,11,,44,,,calculateWorkPrice,,,,,,
21,141,2156,184,-66,-19,66,11,,45,,,calculateLocalPrice,,,,,,
21,153,2332,184,-88,-19,88,11,,46,,,calculatePureLocalPrice,,,,,,
21,149,2508,184,-66,-19,66,11,,47,,,checkAuthorFilesDir,,,,,,
21,161,2706,184,-110,-19,110,11,,48,,,convertArrOrdersIDsToWorxIDs,,,,,,
21,157,2904,184,-66,-19,66,11,,49,,,deleteSingleFile,,,,,,
21,165,3058,184,-66,-19,66,11,,50,,,dropFilterPayment,,,,,,
21,169,3234,184,-88,-19,88,11,33,55,1,,extractFilesFromLetter,,,,,,
26,174,3366,184,-22,-19,66,19,,,,,"""( $zakaz"",)",,,,,,
21,119,4422,184,-88,-19,88,11,,51,,,extractWorksDataDiplom,,,,,,
21,78,4620,184,-88,-19,88,11,,52,196,,extractWorksDataReferats,,,,,,
21,87,4818,184,-88,-19,88,11,,54,,,accessToFiles,,,,,,
21,10,4994,184,-66,-19,66,11,,53,,,?ИмяВетки,,,,,,
21,4,154,208,-66,-19,66,11,39,56,0,,findAllWorx,,,,,,
26,12,264,208,-22,-43,220,43,,,,,"""$work_subject,"",""$work_type,"",""$work_area,"",""$arrDiplomZakazIDs,"",""&$arr //массив с результатами поиска""",,,,,,
22,75,1320,1867,-66,-11,66,19,,201,,,?Адрес,,,,,,
22,130,1496,1867,-66,-11,66,19,,202,,,?Адрес,,,,,,
22,134,1650,1867,-66,-11,66,19,,203,,,?Адрес,,,,,,
22,138,1826,1867,-66,-11,66,19,,204,,,?Адрес,,,,,,
22,146,2002,1867,-66,-11,66,19,,205,,,?Адрес,,,,,,
22,142,2156,1867,-66,-11,66,19,,206,,,?Адрес,,,,,,
22,154,2332,1867,-66,-11,66,19,,207,,,?Адрес,,,,,,
22,150,2508,1867,-66,-11,66,19,,208,,,?Адрес,,,,,,
22,162,2706,1867,-66,-11,66,19,,209,,,?Адрес,,,,,,
22,158,2904,1867,-66,-11,66,19,,210,,,?Адрес,,,,,,
22,166,3058,1867,-66,-11,66,19,,211,,,?Адрес,,,,,,
22,127,4422,1867,-66,-11,66,19,,217,,,?Адрес,,,,,,
22,79,4620,1867,-66,-11,66,19,,218,,,?Адрес,,,,,,
5,11,4994,228,-44,-11,44,11,,,,,Конец,,,,,,
11,96,4818,232,-66,-15,66,15,,58,,,$fdir=false,,,,,,
6,175,3234,244,-66,-19,66,19,,59,,,"""Сформировать текст запроса""",,,,,,
8,15,154,284,-66,-11,66,11,57,68,,,"""Не авторские""",,,,,,D
36,16,242,284,,,,,,62,,,,,,,,,
6,98,4818,288,-66,-19,66,19,,64,,,"""Определиться с путями к файлу""",,,,,,
8,177,3234,296,-66,-11,66,11,60,138,,,"""Письма есть""",,,,,,D
36,178,3322,296,,,,,,61,,,,,,,,,
16,180,3322,340,-66,-11,66,11,,66,,,FOR,,,,,,
11,19,242,348,-66,-31,66,31,63,69,,,"""Создать подстроки запроса""",,,,,,
26,20,352,348,-22,-27,330,27,,,,,"$order_and_limit,""$and_completed  //только выполненные (+на исполнении)"",""$and_in_zip  //только содержащие файлы""",,,,,,
8,99,4818,356,-66,-27,66,27,65,107,,,"""Нашли директорию с файлами""",,,,,,D
36,100,4972,356,,,,,,70,,,,,,,,,
8,183,3322,392,-66,-19,66,19,67,127,,,"""Файл письма существует""",,,,,,D
36,185,3410,392,,,,,,74,,,,,,,,,
36,18,154,401,,,,,69,72,,,,,,,,,
36,17,242,401,,,,,,,,,,,,,,,
8,106,4972,405,-66,-27,66,27,71,76,,,"""Директория готовых работ автора""",,,,,,
36,107,5346,405,,,,,,110,,,,,,,,,
8,13,154,442,-66,-19,66,19,73,140,,,"""Фильтровали по типу работы""",,,,,,D
36,14,242,442,,,,,,81,,,,,,,,,
8,187,3410,460,-66,-27,66,27,75,128,,,"""Обнаружен массив аттачментов""",,,,,,D
36,189,3564,460,,,,,,78,,,,,,,,,
8,102,4972,473,-66,-19,66,19,77,108,,,"""Открыли директорию""",,,,,,D
36,108,5060,473,,,,,,79,,,,,,,,,
16,191,3564,493,-66,-11,66,11,,85,,,FOREACH,,,,,,
36,111,5060,495,,,,,80,83,,,,,,,,,C
36,114,5324,495,,,,,,97,,,,,,,,,
8,25,242,510,-66,-27,66,27,82,94,,,"""Тип работы отсутствует среди текущих""",,,,,,D
36,26,396,510,,,,,,86,,,,,,,,,
36,120,5060,517,,,,,84,88,,,,,,,,,C
36,125,5302,517,,,,,,93,,,,,,,,,
6,193,3564,545,-66,-19,66,19,,90,,,"""Получить размер файла""",,,,,,
11,29,396,563,-66,-31,66,31,87,95,,,"""Создать подстроки запроса""",,,,,,
26,30,506,563,-22,-11,264,11,,,,,"""$inOddsType //тип, отсутствующий в таблице""",,,,,,
8,116,5060,566,-66,-27,66,27,89,102,,,"""Чтение директории автора""",,,,,,D
36,118,5214,566,,,,,,92,,,,,,,,,
8,195,3564,605,-66,-19,66,19,91,117,,,"""Размер не нулевой""",,,,,,D
36,197,3652,605,,,,,,100,,,,,,,,,
8,121,5214,607,-66,-19,66,19,93,96,,,"""Директория содержит файл""",,,,,,D
36,126,5302,607,,,,,,,,,,,,,,,
36,21,242,616,,,,,95,98,,,,,,,,,
36,27,396,616,,,,,,,,,,,,,,,
36,124,5214,648,,,,,97,,,,,,,,,,
36,123,5324,648,,,,,,,,,,,,,,,
8,24,242,649,-66,-11,66,11,99,115,,,"""Не авторские""",,,,,,D
36,31,330,649,,,,,,105,,,,,,,,,
8,199,3652,665,-66,-19,66,19,101,111,,,"""Просмотр профайла работы""",,,,,,D
36,200,3806,665,,,,,,104,,,,,,,,,
11,113,5060,685,-66,-15,66,15,103,109,,,?Комментарий,,,,,,
26,117,5170,685,-22,-11,110,11,,,,,?ПравКомментарий,,,,,,
6,201,3806,706,-66,-19,66,19,,113,,,"""Получить расширение файла""",,,,,,
11,23,330,713,-66,-31,66,31,106,116,,,"""Создать подстроки запроса""",,,,,,
26,28,440,713,-22,-11,66,11,,,,,$and_diplom,,,,,,
36,105,4818,722,,,,,108,112,,,,,,,,,
36,112,4972,722,,,,,109,,,,,,,,,,
36,109,5060,722,,,,,110,,,,,,,,,,
36,110,5346,722,,,,,,,,,,,,,,,
6,198,3652,733,-66,-27,66,27,,118,,,"""Добавить id заказа в массив работ с файлами""",,,,,,
22,91,4818,1867,-66,-11,66,19,,219,,,?Адрес,,,,,,
8,202,3806,758,-66,-11,66,11,114,125,,,"""Тип: office""",,,,,,
36,203,3960,758,,,,,,119,,,,,,,,,
36,34,242,766,,,,,116,121,,,,,,,,,
36,32,330,766,,,,,,,,,,,,,,,
36,194,3564,782,,,,,118,123,,,,,,,,,
36,196,3652,782,,,,,,,,,,,,,,,
8,205,3960,791,-66,-11,66,11,120,126,,,zip,,,,,,D
36,207,4268,791,,,,,,124,,,,,,,,,
8,36,242,799,-66,-11,66,11,122,141,,,"""Не собственные""",,,,,,
36,37,330,799,,,,,,130,,,,,,,,,
17,192,3564,815,-66,-11,66,11,,129,,,/FOREACH,,,,,,
22,210,4268,1867,-66,-11,66,19,,216,,,unpackZip,,,,,,
11,204,3806,830,-66,-39,66,39,,135,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
9,208,3960,835,-66,-11,66,11,,132,,,"""не zip""",,,,,,
36,186,3322,848,,,,,128,134,,,,,,,,,
36,188,3410,848,,,,,129,,,,,,,,,,
36,190,3564,848,,,,,,,,,,,,,,,
11,33,330,863,-66,-31,66,31,131,142,,,"""Создать подстроки запроса""",,,,,,
26,35,440,863,-22,-11,66,11,,,,,$and_referats,,,,,,
36,211,3960,868,,,,,133,136,,,,,,,,,
36,213,4114,868,,,,,,137,,,,,,,,,
17,184,3322,881,-66,-11,66,11,,139,,,/FOR,,,,,,
22,206,3806,1867,-66,-11,66,19,,213,,,saveAllFilesArray,,,,,,
10,214,3960,912,-66,-22,66,11,,146,,,rar,,,,,,
10,215,4114,912,-66,-22,66,11,,147,,,unknown,,,,,,
36,179,3234,914,,,,,139,143,,,,,,,,,
36,181,3322,914,,,,,,,,,,,,,,,
36,22,154,916,,,,,141,144,,,,,,,,,
36,39,242,916,,,,,142,,,,,,,,,,
36,38,330,916,,,,,,,,,,,,,,,
22,182,3234,1867,-66,-11,66,19,,212,,,конец,,,,,,
8,40,154,957,-66,-19,66,19,145,162,,,"""Фильтровали по предмету""",,,,,,D
36,41,242,957,,,,,,148,,,,,,,,,
11,216,3960,984,-66,-39,66,39,,150,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
11,217,4114,984,-66,-39,66,39,,151,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
11,44,242,1029,-66,-31,66,31,149,152,,,"""Создать подстроки запроса""",,,,,,
26,45,352,1029,-22,-11,330,11,,,,,"""$orOddsArea //включая отсутствующие среди предметов""",,,,,,
22,218,3960,1867,-66,-11,66,19,,214,,,saveAllFilesArray,,,,,,
22,219,4114,1867,-66,-11,66,19,,215,,,saveAllFilesArray,,,,,,
8,46,242,1093,-66,-11,66,11,153,156,,,"""Не авторские""",,,,,,D
36,47,330,1093,,,,,,154,,,,,,,,,
11,42,330,1157,-66,-31,66,31,155,157,,,"""Создать подстроки запроса""",,,,,,
26,50,440,1157,-22,-11,66,11,,,,,$and_diplom,,,,,,
36,51,242,1210,,,,,157,158,,,,,,,,,
36,48,330,1210,,,,,,,,,,,,,,,
8,53,242,1243,-66,-11,66,11,159,163,,,"""Не собственные""",,,,,,
36,54,330,1243,,,,,,160,,,,,,,,,
11,49,330,1307,-66,-31,66,31,161,164,,,"""Создать подстроки запроса""",,,,,,
26,52,440,1307,-22,-11,66,11,,,,,$and_referats,,,,,,
36,43,154,1360,,,,,163,165,,,,,,,,,
36,56,242,1360,,,,,164,,,,,,,,,,
36,55,330,1360,,,,,,,,,,,,,,,
8,57,154,1401,-66,-19,66,19,166,169,,,"""Искали по теме работы""",,,,,,
36,58,616,1401,,,,,,167,,,,,,,,,
8,65,616,1442,-66,-19,66,19,168,179,,,"""Заавторизован ЗАКАЗЧИК""",,,,,,D
36,69,704,1442,,,,,,171,,,,,,,,,
6,61,154,1469,-88,-27,88,27,170,173,,,"""Сверить тему работы с имеющимися собственными заказами""",,,,,,
26,62,286,1469,-22,-11,198,11,,,,,$dbSearch->makeSearchInTables,,,,,,
8,84,704,1502,-66,-19,66,19,172,180,,,"""У заказчика есть заказы""",,,,,,D
36,85,792,1502,,,,,,175,,,,,,,,,
8,68,154,1545,-66,-27,66,27,174,182,,,"""Не фильтровали работы только по собственным""",,,,,,D
36,66,264,1545,,,,,,177,,,,,,,,,
11,82,792,1574,-66,-31,66,31,176,181,,,"""Создать подстроки запроса""",,,,,,
26,90,902,1574,-22,-11,264,11,,,,,"""$ExcludeBasket //исключить заказы из поиска""",,,,,,
6,81,264,1613,-88,-19,88,19,178,183,,,"""Сверить тему работы с имеющимися авторскими""",,,,,,
26,70,396,1613,-22,-11,198,11,,,,,$dbSearch->makeSearchInTables,,,,,,
36,83,616,1627,,,,,180,184,,,,,,,,,
36,89,704,1627,,,,,181,,,,,,,,,,
36,86,792,1627,,,,,,,,,,,,,,,
36,94,154,1654,,,,,183,188,,,,,,,,,
36,72,264,1654,,,,,,,,,,,,,,,
8,63,616,1665,-66,-11,66,11,185,189,,,"""Не авторские""",,,,,,D
36,64,902,1665,,,,,,186,,,,,,,,,
22,171,902,1867,-88,-11,88,19,187,200,21,,buildWorxAreasList,,,,,,
26,59,1034,1867,-22,-11,198,11,,,,,"""достаём работы из diplom_zakaz""",,,,,,
6,71,154,1703,-66,-27,66,27,,192,,,"""Получить отсортированный массив работ""",,,,,,
8,93,616,1709,-66,-11,66,11,190,191,,,"""Не собственные""",,,,,,D
36,101,704,1709,,,,,,196,,,,,,,,,
6,95,616,1777,-66,-35,66,35,,193,,,"""Объединить и унифицировать полученные массивы""",,,,,,
36,88,154,1834,,,,,193,194,,,,,,,,,
36,97,616,1834,,,,,,,,,,,,,,,
22,5,154,1867,-66,-11,66,19,,198,,,?Адрес,,,,,,
25,60,396,1867,-22,-11,198,11,196,,,,"""достаём работы из ri_worx""",,,,,,
22,103,704,1867,-88,-11,88,19,,199,35,,extractWorksDataReferats,,,,,,
36,7,44,1908,,,,,198,,,,,,,,,,
36,6,154,1908,,,,,199,,,,,,,,,,
36,104,704,1908,,,,,200,,,,,,,,,,
36,172,902,1908,,,,,201,,,,,,,,,,
36,76,1320,1908,,,,,202,,,,,,,,,,
36,131,1496,1908,,,,,203,,,,,,,,,,
36,135,1650,1908,,,,,204,,,,,,,,,,
36,139,1826,1908,,,,,205,,,,,,,,,,
36,147,2002,1908,,,,,206,,,,,,,,,,
36,143,2156,1908,,,,,207,,,,,,,,,,
36,155,2332,1908,,,,,208,,,,,,,,,,
36,151,2508,1908,,,,,209,,,,,,,,,,
36,163,2706,1908,,,,,210,,,,,,,,,,
36,159,2904,1908,,,,,211,,,,,,,,,,
36,167,3058,1908,,,,,212,,,,,,,,,,
36,170,3234,1908,,,,,213,,,,,,,,,,
36,209,3806,1908,,,,,214,,,,,,,,,,
36,220,3960,1908,,,,,215,,,,,,,,,,
36,221,4114,1908,,,,,216,,,,,,,,,,
36,212,4268,1908,,,,,217,,,,,,,,,,
36,122,4422,1908,,,,,218,,,,,,,,,,
36,80,4620,1908,,,,,219,,,,,,,,,,
36,92,4818,1908,,,,,,,,,,,,,,,
