ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,159,,,,,,"11.12.2011 15:11:50",-1
4,2,132,110,-66,-11,66,11,,2,,,class.Tools.php,,,,,,
36,8,44,143,,,,,2,119,,,,,,,,,
36,3,132,143,,,,,3,12,,,,,,,,,
36,12,286,143,,,,,4,13,,,,,,,,,
36,16,440,143,,,,,5,14,,,,,,,,,
36,20,594,143,,,,,6,15,,,,,,,,,
36,24,748,143,,,,,7,16,,,,,,,,,
36,28,902,143,,,,,8,17,,,,,,,,,
36,32,1056,143,,,,,9,18,,,,,,,,,
36,36,1210,143,,,,,10,19,,,,,,,,,
36,40,1364,143,,,,,11,21,,,,,,,,,
36,9,1628,143,,,,,,20,,,,,,,,,
21,4,132,184,-66,-19,66,11,,23,0,,addObjStatRec,,,,,,
21,13,286,184,-66,-19,66,11,,24,,,arraysDiff,,,,,,
21,17,440,184,-66,-19,66,11,,25,,,arraysMergeAndUnify,,,,,,
21,21,594,184,-66,-19,66,11,,26,,,ddmmyyyy,,,,,,
21,25,748,184,-66,-19,66,11,,27,,,hms,,,,,,
21,29,902,184,-66,-19,66,11,,28,,,dtime,,,,,,
21,33,1056,184,-66,-19,66,11,,29,,,chmod_custom,,,,,,
21,37,1210,184,-66,-19,66,11,,104,,,setCHMODE,,,,,,
21,10,1628,184,-66,-19,66,11,,30,,,?ИмяВетки,,,,,,
21,41,1364,192,-66,-19,66,11,22,31,,,unpackZip,,,,,,
26,71,1474,192,-22,-27,66,27,,,,,"$fileArrayData,&$files_count,$log=false",,,,,,
22,5,132,1733,-66,-11,66,19,,120,,,?Адрес,,,,,,
22,14,286,1733,-66,-11,66,19,,121,,,?Адрес,,,,,,
22,18,440,1733,-66,-11,66,19,,122,,,?Адрес,,,,,,
22,22,594,1733,-66,-11,66,19,,123,,,?Адрес,,,,,,
22,26,748,1733,-66,-11,66,19,,124,,,?Адрес,,,,,,
22,30,902,1733,-66,-11,66,19,,125,,,?Адрес,,,,,,
22,34,1056,1733,-66,-11,66,19,,126,,,?Адрес,,,,,,
5,11,1628,228,-44,-11,44,11,,,,,Конец,,,,,,
6,45,1364,304,-66,-27,66,27,32,33,,,"""Извлечь данные полученного массива""",,,,,,
26,44,1474,304,-22,-43,308,43,,,,,"""$order_id=$fileArrayData['work_id']; "",""$source_type=$fileArrayData['source_type']; "",$filename=$fileArrayData['file_name'];,$filetime=$fileArrayData['filetime'];,$full_path_to_file=$fileArrayData['full_path_to_file'];",,,,,,
8,76,1364,388,-66,-19,66,19,34,50,,,"""Источник файла - письмо""",,,,,,D
36,83,1452,388,,,,,,35,,,,,,,,,
6,86,1452,448,-66,-19,66,19,36,37,,,"""Извлечь путь к файлу письма""",,,,,,
26,87,1562,448,-22,-11,396,11,,,,,"""$lnum_path=substr($full_path_to_file,0,strripos($full_path_to_file,"""":""""));""",,,,,,
6,88,1452,516,-66,-27,66,27,38,39,,,"""Получить дату создания сообщения""",,,,,,
26,89,1562,516,-22,-11,286,11,,,,,"""$filetime=$this->getFiletime($lnum_path,$mess);""",,,,,,
6,90,1452,584,-66,-19,66,19,40,41,,,"""Получить № (lnum) сообщения""",,,,,,
26,91,1562,584,-22,-11,330,11,,,,,"""$lnum=substr($lnum_path,strripos($full_path_to_file,""""/"""")+1);""",,,,,,
6,92,1452,668,-66,-43,66,43,42,43,,,"""Получить массив всех аттачментов сообщения, чтоб извлечь контент текущего файла""",,,,,,
26,93,1562,668,-22,-11,374,11,,,,,"""$message=$this->getAttachesArray($lnum_path,""""unpackZip"""");""",,,,,,
8,94,1452,744,-66,-11,66,11,44,51,,,"""Аттачменты есть""",,,,,,D
36,95,1782,744,,,,,,45,,,,,,,,,
36,101,1782,766,,,,,46,48,,,,,,,,,C
36,102,2244,766,,,,,,70,,,,,,,,,
25,105,1496,799,-22,-11,198,11,48,,,,"""$message as $file => $file_content""",,,,,,
8,104,1782,799,-66,-11,66,11,49,52,,,FOREACH,,,,,,D
36,85,1870,799,,,,,,55,,,,,,,,,
36,84,1364,832,,,,,51,53,,,,,,,,,
36,97,1452,832,,,,,52,,,,,,,,,,
36,96,1782,832,,,,,,,,,,,,,,,
6,99,1364,865,-66,-11,66,11,54,57,,,"""Открываем архив""",,,,,,
26,113,1474,865,-22,-11,176,11,,,,,$zip=zip_open($full_path_to_file);,,,,,,
8,100,1870,875,-66,-43,66,43,56,68,,,"""Имя файла в "",аттачменте==,""Имя файла в "",""полученном "",массиве",,,,,,D
36,106,2024,875,,,,,,59,,,,,,,,,
8,46,1364,917,-66,-19,66,19,58,87,,,"""Распаковали архив в дир. zip""",,,,,,D
36,47,1650,917,,,,,,61,,,,,,,,,
6,109,2024,924,-66,-27,66,27,60,63,,,"""Создать путь сохранения файла в дир. temp""",,,,,,
26,110,2134,924,-22,-11,88,11,,,,,$full_path_to_file,,,,,,
6,50,1650,959,-66,-19,66,19,62,65,,,"""Обнулить пометку чтения файла""",,,,,,
26,98,1760,959,-22,-11,66,11,,,,,$zip_read=0;,,,,,,
6,111,2024,992,-66,-19,66,19,,67,,,"""Сохранит файл в дир. temp""",,,,,,
25,48,1408,1019,-22,-11,154,11,65,,,,"""gettype($zip)==""""resource""""""",,,,,,
8,51,1650,1019,-66,-19,66,19,66,88,,,"""У файла есть содержание""",,,,,,D
36,114,1848,1019,,,,,,71,,,,,,,,,
6,112,2024,1052,-66,-19,66,19,,69,,,"""Выставить права доступа к файлу""",,,,,,
36,108,1870,1093,,,,,69,,,,,,,,,,
36,107,2024,1093,,,,,70,,,,,,,,,,
36,103,2244,1093,,,,,,,,,,,,,,,
36,117,1848,1115,,,,,72,73,,,,,,,,,C
36,118,3630,1115,,,,,,143,,,,,,,,,
36,77,1848,1137,,,,,74,75,,,,,,,,,C
36,119,3432,1137,,,,,,153,,,,,,,,,
36,152,1848,1159,,,,,76,77,,,,,,,,,C
36,153,3388,1159,,,,,,158,,,,,,,,,
36,160,1848,1181,,,,,78,79,,,,,,,,,C
36,161,3410,1181,,,,,,156,,,,,,,,,
36,139,1848,1203,,,,,80,81,,,,,,,,,C
36,144,3608,1203,,,,,,145,,,,,,,,,
36,125,1848,1225,,,,,82,84,,,,,,,,,C
36,130,2266,1225,,,,,,92,,,,,,,,,
25,121,1694,1274,-22,-11,66,11,84,,,,WHILE,,,,,,
8,120,1848,1274,-66,-27,66,27,85,89,,,"""Чтение содержания архива""",,,,,,D
36,123,2156,1274,,,,,,86,,,,,,,,,
6,122,2156,1315,-88,-19,88,19,,91,,,"""Перекодировать имя файла (DOS->Windows)""",,,,,,
36,49,1364,1323,,,,,88,90,,,,,,,,,
36,116,1650,1323,,,,,89,,,,,,,,,,
36,115,1848,1323,,,,,,,,,,,,,,,
6,52,1364,1364,-66,-19,66,19,,93,,,"""Открыть архив для считывания""",,,,,,
8,126,2156,1375,-66,-19,66,19,92,97,,,"""В имени файла есть слэш""",,,,,,
36,131,2266,1375,,,,,,,,,,,,,,,
8,53,1364,1424,-66,-19,66,19,94,98,,,"""Открыли успешно""",,,,,,D
36,59,1650,1424,,,,,,95,,,,,,,,,
36,54,1650,1446,,,,,96,100,,,,,,,,,C
36,58,1738,1446,,,,,,101,,,,,,,,,
6,124,2156,1451,-66,-35,66,35,,103,,,"""Извлечь и присвоить имя файла от слэша и до конца строки""",,,,,,
11,69,1364,1488,-88,-23,88,23,,113,,,"""Вывести предупреждение""",,,,,,
25,62,1496,1495,-22,-11,66,11,100,,,,WHILE,,,,,,
8,60,1650,1495,-66,-27,66,27,101,105,,,"""Чтение содержания архива""",,,,,,D
36,80,1738,1495,,,,,,,,,,,,,,,
25,133,1760,1536,-22,-11,308,11,103,,,,$local_file_name_unzipped_decoded=$zip_entry_name;,,,,,,
6,127,2156,1536,-66,-19,66,19,,107,,,"""Сохранить имя файла в переменной""",,,,,,
22,38,1210,1733,-66,-11,66,19,,127,,,?Адрес,,,,,,
6,64,1650,1555,-66,-11,66,11,,108,,,"""Закрыть архив""",,,,,,
25,78,1980,1596,-22,-11,88,11,107,,,,$files_count++;,,,,,,
6,73,2156,1596,-66,-19,66,19,,111,,,"""Инкременировать счётчик файлов""",,,,,,
8,65,1650,1599,-66,-11,66,11,109,114,,,"""Архив не прочтён""",,,,,,D
36,66,1760,1599,,,,,,110,,,,,,,,,
11,55,1760,1655,-88,-23,88,23,,115,,,"""Вывести предупреждение""",,,,,,
8,79,2156,1680,-66,-43,66,43,112,141,,,"""Открыли вхождение директории в zip-файле для чтения""",,,,,,D
36,81,2310,1680,,,,,,116,,,,,,,,,
36,56,1364,1700,,,,,114,118,,,,,,,,,
36,68,1650,1700,,,,,115,,,,,,,,,,
36,67,1760,1700,,,,,,,,,,,,,,,
6,134,2310,1721,-66,-19,66,19,117,129,,,"""Получить формат (расширение) файла""",,,,,,
26,135,2420,1721,-22,-11,396,11,,,,,"""$fext=$this->detectExt($local_file_name_unzipped_decoded,$fext);""",,,,,,
22,42,1364,1733,-66,-11,66,19,,128,,,?Адрес,,,,,,
36,7,44,1774,,,,,120,,,,,,,,,,
36,6,132,1774,,,,,121,,,,,,,,,,
36,15,286,1774,,,,,122,,,,,,,,,,
36,19,440,1774,,,,,123,,,,,,,,,,
36,23,594,1774,,,,,124,,,,,,,,,,
36,27,748,1774,,,,,125,,,,,,,,,,
36,31,902,1774,,,,,126,,,,,,,,,,
36,35,1056,1774,,,,,127,,,,,,,,,,
36,39,1210,1774,,,,,128,,,,,,,,,,
36,43,1364,1774,,,,,,,,,,,,,,,
8,57,2310,1789,-66,-27,66,27,130,134,,,"""Файл не офисного формата""",,,,,,
36,61,2684,1789,,,,,,131,,,,,,,,,
8,140,2684,1822,-66,-11,66,11,132,146,,,"""Не дата (?)""",,,,,,D
36,129,3520,1822,,,,,,133,,,,,,,,,
6,146,3520,1863,-66,-19,66,19,,144,,,"""Получить время создания файла""",,,,,,
8,72,2310,1881,-66,-43,66,43,135,138,,,"""Не создан массив для файлов внештатного формата""",,,,,,D
36,74,2398,1881,,,,,,136,,,,,,,,,
6,63,2398,1957,-66,-11,66,11,137,139,,,"""Создать массив""",,,,,,
26,82,2508,1957,-22,-11,154,11,,,,,$this->arrFilesRest=array();,,,,,,
36,136,2310,1990,,,,,139,140,,,,,,,,,
36,75,2398,1990,,,,,,,,,,,,,,,
6,138,2310,2031,-66,-19,66,19,,142,,,"""Сохранить данные файла в массиве""",,,,,,
36,132,2156,2072,,,,,142,,,,,,,,,,
36,137,2310,2072,,,,,143,,,,,,,,,,
36,70,3630,2072,,,,,,,,,,,,,,,
36,141,3520,2094,,,,,145,,,,,,,,,,
36,145,3608,2094,,,,,,,,,,,,,,,
6,128,2684,2177,-66,-35,66,35,147,148,,,"""Сохранить все полученные данные файла в новом массиве""",,,,,,
26,147,2794,2177,-22,-83,286,83,,,,,"""$incomingFileArrayData=array (  "",""'work_id'=> $order_id,"",""'source_type'=> $source_type,"",""'file_name' => $local_file_name_unzipped_decoded,"",""'ext' => $fext,"",""'size' => zip_entry_filesize($zip_entry),"",""'filetime'=>$filetime,"",""'full_path_to_file'=> $full_path_to_file //для файла в дир. заказа							  );""",,,,,,
8,148,2684,2317,-66,-35,66,35,149,152,,,"""Получили команду показать аннотацию""",,,,,,D
36,142,2838,2317,,,,,,150,,,,,,,,,
6,149,2838,2358,-66,-19,66,19,151,155,,,"""Отформатировать индекс файла""",,,,,,
26,155,2948,2358,-22,-11,418,11,,,,,$req_file_index=$this->clearToIntegerAndStop($_REQUEST['file_index']);,,,,,,
36,151,2684,2399,,,,,153,,,,,,,,,,
36,150,3432,2399,,,,,,,,,,,,,,,
25,143,2420,2440,-22,-11,242,11,155,,,,$files_count==$req_file_index||$build_table,,,,,,
8,156,2838,2440,-154,-19,154,19,156,157,,,"""Текущий индекс файла итерации=="",""Полученный ($_REQUEST) индекс файла""",,,,,,D
36,162,3410,2440,,,,,,,,,,,,,,,
36,159,2838,2481,,,,,158,,,,,,,,,,
36,158,3388,2481,,,,,,,,,,,,,,,
