ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,603,,,,,,"31.07.2011 15:01:16",-1
4,520,14146,134,-66,-35,66,35,,26,,,"""Отсылка автору информера о полной оплате заказа""",,,,,,
4,573,462,142,-66,-27,66,27,,13,,,"""Передача значения логина заказчика""",,,,,,
4,471,13244,150,-110,-19,110,19,3,24,,,"INDEX.php->,addWorksToBasket($action);",,,,,,
26,473,13398,150,-22,-11,110,11,,,,,"""Главная стр. сайта""",,,,,,
4,344,13882,150,-176,-19,176,19,,25,,,"""class.regUser /"",regCustomer($_REQUEST['user_login'])",,,,,,
4,2,132,158,-66,-11,66,11,,12,,,"""ТИПЫ РАБОТ""",,,,,,
4,32,1870,158,-66,-11,66,11,,14,,,СЕКЦИИ,,,,,,
4,34,7876,158,-66,-11,66,11,,15,,,/MANAGER/,,,,,,
4,23,10912,158,-66,-11,66,11,,16,,,СТАТЬИ,,,,,,
4,36,11220,158,-66,-11,66,11,,17,,,class.Messages,,,,,,
4,349,12100,158,-66,-11,66,11,,19,,,class.Money,,,,,,
36,8,44,191,,,,,12,573,,,,,,,,,
36,3,132,191,,,,,13,28,,,,,,,,,
36,46,462,191,,,,,14,39,,,,,,,,,
36,28,1870,191,,,,,15,29,,,,,,,,,
36,16,7876,191,,,,,16,30,,,,,,,,,
36,20,10912,191,,,,,17,31,,,,,,,,,
36,24,11220,191,,,,,18,43,,,,,,,,,
36,207,11946,191,,,,,19,40,,,,,,,,,
36,334,12100,191,,,,,20,32,,,,,,,,,
36,350,12254,191,,,,,21,33,,,,,,,,,
36,382,12408,191,,,,,22,34,,,,,,,,,
36,354,12562,191,,,,,23,35,,,,,,,,,
36,358,12782,191,,,,,24,36,,,,,,,,,
36,468,13244,191,,,,,25,41,,,,,,,,,
36,338,13882,191,,,,,26,37,,,,,,,,,
36,513,14146,191,,,,,27,42,,,,,,,,,
36,9,14322,191,,,,,,38,,,,,,,,,
21,4,132,232,-66,-19,66,11,,45,5,,work_type,,,,,,
21,29,1870,232,-66,-19,66,11,,46,6,,section,,,,,,
21,17,7876,232,-66,-19,66,11,,48,7,,"""Аккаунт сотрудника""",,,,,,
21,21,10912,232,-66,-19,66,11,,50,8,,article,,,,,,
21,346,12100,232,-66,-19,66,11,,51,10,,allPaymentsInbox,,,,,,
21,351,12254,232,-66,-19,66,11,,52,,,allPaymentsInboxOK,,,,,,
21,383,12408,232,-66,-19,66,11,,53,334,,compareSumms,,,,,,C
21,355,12562,232,-66,-19,66,11,,271,,,getPaymentData,,,,,,
21,359,12782,232,-66,-19,66,11,,56,,,handlePayment,,,,,,
21,341,13882,232,-88,-19,88,11,,55,408,,"""Регистрация ЗАКАЗЧИКА""",,,,,,
21,10,14322,232,-66,-19,66,11,,54,398,,"""Окончание сеанса""",,,,,,
21,48,462,248,-66,-35,66,11,,60,1,,"""Добавление заказа с FRONTEND'а""",,,,,,
21,209,11946,248,-66,-35,66,11,,183,414,,"""СПИСОК ТЕКУЩИХ СООБЩЕНИЙ""",,,,,,
21,469,13244,248,-66,-35,66,11,,80,385,,"""Добавление заказа в корзину""",,,,,,
21,518,14146,248,-88,-35,88,11,,57,0,,"""Отсылка автору информера о полной оплате заказа""",,,,,,
21,25,11220,264,-66,-51,66,11,44,78,441,,"""ОБРАБОТКА ИСХОДЯЩЕГО СООБЩЕНИЯ""",,,,,,
26,175,11330,264,-22,-11,154,11,,,,,handleOutcomingMessage(),,,,,,
9,44,132,276,-66,-11,66,11,,62,,,INDEX.php,,,,,,
9,37,1870,276,-88,-11,88,11,47,64,,,INDEX_SECTIONS.php,,,,,,
26,65,2002,276,-22,-11,176,11,,,,,"""Шлюз для загрузки разделов""",,,,,,
8,12,7876,276,-88,-11,88,11,49,189,,,"""Не заавторизован""",,,,,,D
36,53,7986,276,,,,,,58,,,,,,,,,
9,35,10912,276,-66,-11,66,11,,76,,,?Выбор,,,,,,
22,347,12100,2360,-66,-11,66,19,,594,,,?Адрес,,,,,,
22,352,12254,2360,-66,-11,66,19,,595,,,?Адрес,,,,,,
22,390,12408,2360,-66,-11,66,19,,596,,,?Адрес,,,,,,
5,11,14322,276,-44,-11,44,11,,,,,Конец,,,,,,
6,556,13882,284,-66,-19,66,19,,85,,,"""Сгенерировать пароль""",,,,,,
11,364,12782,288,-88,-23,88,23,,83,,,"""Обработка входящей проводки""",,,,,,
22,521,14146,2360,-66,-11,66,19,,602,,,?Адрес,,,,,,
36,13,7986,298,,,,,59,82,,,,,,,,,C
36,64,8404,298,,,,,,175,,,,,,,,,
8,565,462,308,-88,-27,88,27,61,343,,,"""Передали логин (емэйл) заказчика через форму аутентификации""",,,,,,D
36,566,638,308,,,,,,102,,,,,,,,,
36,45,132,309,,,,,63,86,,,,,,,,,
36,569,286,309,,,,,,87,,,,,,,,,
36,38,1870,309,,,,,65,88,,,,,,,,,
36,54,2024,309,,,,,66,89,,,,,,,,,
36,42,2178,309,,,,,67,90,,,,,,,,,
36,547,2332,309,,,,,68,91,,,,,,,,,
36,550,2486,309,,,,,69,92,,,,,,,,,
36,553,2640,309,,,,,70,93,,,,,,,,,
36,39,2794,309,,,,,71,94,,,,,,,,,
36,78,2948,309,,,,,72,95,,,,,,,,,
36,51,3102,309,,,,,73,96,,,,,,,,,
36,539,3256,309,,,,,74,97,,,,,,,,,
36,72,3410,309,,,,,75,98,,,,,,,,,
36,43,5434,309,,,,,,99,,,,,,,,,
36,164,10912,309,,,,,77,100,,,,,,,,,
36,165,11066,309,,,,,,101,,,,,,,,,
8,191,11220,316,-66,-19,66,19,79,106,,,"""Отвечали на сообщение""",,,,,,D
36,206,11550,316,,,,,,104,,,,,,,,,
11,472,13244,328,-66,-47,66,47,81,138,,,"""Подставить массив данных для извлечения и обработки id id работ""",,,,,,
26,453,13354,328,-22,-11,176,11,,,,,"""Сохранить данные в $arrToUse""",,,,,,
11,33,7986,343,-66,-23,66,23,,130,,,"""Форма аутентификации""",,,,,,
8,365,12782,352,-88,-19,88,19,84,126,,,"""Обрабатываем существующий платёж""",,,,,,D
36,366,12958,352,,,,,,122,,,,,,,,,
6,561,13882,352,-66,-27,66,27,,134,,,"""Добавить полученные данные заказчика""",,,,,,
10,47,132,353,-66,-22,66,11,,108,,,?Вариант,,,,,,
10,570,286,353,-66,-22,66,11,,109,,,?Вариант,,,,,,
10,40,1870,353,-66,-22,66,11,,110,,,payment,,,,,,
10,546,2024,353,-66,-22,66,11,,111,,,partnership,,,,,,
10,549,2178,353,-66,-22,66,11,,112,,,register,,,,,,
10,552,2332,353,-66,-22,66,11,,113,,,sale,,,,,,
10,555,2486,353,-66,-22,66,11,,114,,,useful,,,,,,
10,558,2640,353,-66,-22,66,11,,115,,,work_data,,,,,,
10,41,2794,353,-66,-22,66,11,,116,,,faq,,,,,,
10,543,2948,353,-66,-22,66,11,,117,,,faq_authors,,,,,,
10,52,3102,353,-66,-22,66,11,,118,,,agreement,,,,,,
10,540,3256,353,-66,-22,66,11,,119,,,author_agreement,,,,,,
10,76,3410,353,-66,-22,66,11,,127,,,customer,,,,,,
10,55,5434,353,-66,-22,66,11,,120,,,authors,,,,,,
10,166,10912,353,-66,-22,66,11,,121,,,all,,,,,,
10,167,11066,353,-66,-22,66,11,,143,,,?Вариант,,,,,,
8,574,638,357,-66,-27,66,27,103,140,,,"""Первичное получение данных""",,,,,,D
36,575,990,357,,,,,,124,,,,,,,,,
8,213,11550,365,-66,-27,66,27,105,178,,,"""Соощение отправляется сотрудником""",,,,,,D
36,214,11704,365,,,,,,129,,,,,,,,,
8,216,11220,376,-66,-19,66,19,107,315,,,"""Создавали новое сообщение""",,,,,,D
36,212,11308,376,,,,,,133,,,,,,,,,
36,572,132,386,,,,,109,132,,,,,,,,,
36,571,286,386,,,,,,,,,,,,,,,
36,548,1870,386,,,,,111,234,,,,,,,,,
36,551,2024,386,,,,,112,,,,,,,,,,
36,554,2178,386,,,,,113,,,,,,,,,,
36,557,2332,386,,,,,114,,,,,,,,,,
36,560,2486,386,,,,,115,,,,,,,,,,
36,559,2640,386,,,,,116,,,,,,,,,,
36,545,2794,386,,,,,117,,,,,,,,,,
36,544,2948,386,,,,,118,,,,,,,,,,
36,542,3102,386,,,,,119,,,,,,,,,,
36,541,3256,386,,,,,,,,,,,,,,,
9,66,5434,397,-66,-11,66,11,,135,,,Сотрудничество,,,,,,
11,168,10912,401,-66,-15,66,15,,142,,,Полезное,,,,,,
8,370,12958,401,-66,-27,66,27,123,166,,,"""Таблица или id работы не известны""",,,,,,D
36,371,13068,401,,,,,,152,,,,,,,,,
8,594,990,406,-66,-27,66,27,125,168,,,"""Данные заказчика не обнаружены""",,,,,,
36,595,1386,406,,,,,,146,,,,,,,,,
6,376,12782,412,-66,-19,66,19,,154,,,"""Добавить запись в табл. проводок""",,,,,,
8,505,3410,413,-66,-27,66,27,128,187,,,"""Добавляли комментарий к разделу""",,,,,,D
36,506,3564,413,,,,,,149,,,,,,,,,
9,208,11704,414,-66,-27,66,27,,150,,,"""Отправитель исходного сообщения""",,,,,,
8,58,7986,415,-66,-27,66,27,131,159,,,"""Заходили по ссылке из письма""",,,,,,D
36,61,8140,415,,,,,,144,,,,,,,,,
22,5,132,2360,-66,-11,66,19,,574,,,?Адрес,,,,,,
9,235,11308,428,-66,-11,66,11,,147,,,S_USER_TYPE,,,,,,
6,562,13882,428,-66,-27,66,27,,170,,,"""Присвоить значения глоб. пер. ЗАКАЗЧИКА""",,,,,,
36,67,5434,430,,,,,136,156,,,,,,,,,
36,68,5588,430,,,,,137,157,,,,,,,,,
36,56,5742,430,,,,,,158,,,,,,,,,
8,474,13244,432,-66,-35,66,35,139,165,,,"""НЕ сохранили массив REQUEST в глоб. переменной""",,,,,,
36,475,13420,432,,,,,,155,,,,,,,,,
6,567,638,433,-66,-19,66,19,141,344,,,"""Зарегистрировать заказчика""",,,,,,
26,582,748,433,-22,-27,154,27,,,,,"$regUser->,regCustomer,($_REQUEST['user_login']);",,,,,,
36,170,10912,438,,,,,143,153,,,,,,,,,
36,169,11066,438,,,,,,,,,,,,,,,
11,172,8140,452,-66,-15,66,15,145,160,,,"""Создать hidden""",,,,,,
26,173,8250,452,-22,-11,132,11,,,,,$_REQUEST['answer_to'],,,,,,
11,576,1386,459,-66,-31,66,31,,171,,,"""Проверить валидность пароля""",,,,,,
36,236,11308,461,,,,,148,161,,,,,,,,,
36,237,11462,461,,,,,,162,,,,,,,,,
6,509,3564,462,-66,-27,66,27,,173,,,"""Отправить сообщение админу по емэйлу""",,,,,,
36,217,11704,463,,,,,151,163,,,,,,,,,
36,218,11858,463,,,,,,164,,,,,,,,,
6,367,13068,469,-88,-19,88,19,,167,,,"""Получить таблицу работы;"",""Получить id работы.""",,,,,,
22,171,10912,2360,-66,-11,66,19,,591,,,?Адрес,,,,,,
6,377,12782,472,-66,-19,66,19,,176,,,"""Добавить данные в таблицу статистики""",,,,,,
6,452,13420,473,-88,-19,88,19,,182,,,"Подставить,$_SESSION['saved_orders']",,,,,,
10,69,5434,474,-66,-22,66,11,,563,,,faq_authors,,,,,,
10,70,5588,474,-66,-22,66,11,,564,,,register,,,,,,
10,73,5742,474,-66,-22,66,11,,177,,,/authors/,,,,,,
36,63,7986,489,,,,,160,174,,,,,,,,,
36,62,8140,489,,,,,,,,,,,,,,,
10,238,11308,505,-66,-22,66,11,,248,,,worker,,,,,,
10,239,11462,505,-66,-22,66,11,,185,,,default,,,,,,
10,219,11704,507,-66,-22,66,11,,179,,,Заказчик,,,,,,
10,220,11858,507,-66,-22,66,11,,180,,,Автор,,,,,,
6,384,13244,508,-66,-19,66,19,,181,,,"Подставить,$_REQUEST",,,,,,
36,369,12958,510,,,,,167,184,,,,,,,,,
36,372,13068,510,,,,,,,,,,,,,,,
6,568,990,517,-88,-35,88,35,169,204,,,"""Сохранить массив REQUEST в глоб. пер. для последующего извлечения данных""",,,,,,
26,583,1122,517,-22,-11,154,11,,,,,"""addWorksToBasket(""""save"""");""",,,,,,
6,563,13882,520,-66,-43,66,43,,194,,,"""Отправить уведомления по емэйлу заказчику и админу о регистрации""",,,,,,
8,598,1386,523,-66,-11,66,11,172,193,,,"""Пароль найден""",,,,,,D
36,599,1540,523,,,,,,186,,,,,,,,,
6,510,3564,530,-66,-19,66,19,,188,,,"""Добавить запись в таблицу сообщений""",,,,,,
8,60,7986,530,-66,-19,66,19,175,190,,,"""Прошли аутентификацию""",,,,,,
36,59,8404,530,,,,,,,,,,,,,,,
6,378,12782,532,-88,-19,88,19,,218,,,"""Получить таблицу работы;"",""Получить id работы.""",,,,,,
11,150,5742,538,-66,-31,66,31,,195,,,"""ПЕРЕХОД в директорию (аккаунт) автора""",,,,,,
36,228,11550,540,,,,,179,198,,,,,,,,,
36,221,11704,540,,,,,180,,,,,,,,,,
36,222,11858,540,,,,,,,,,,,,,,,
36,476,13244,549,,,,,182,191,,,,,,,,,
36,477,13420,549,,,,,,,,,,,,,,,
22,210,11946,2360,-66,-11,66,19,,593,,,?Адрес,,,,,,
6,375,12958,551,-66,-19,66,19,,199,,,"""Обновить данные проводки""",,,,,,
6,226,11462,557,-66,-19,66,19,,249,,,"""Дописываем к теме тип отправителя""",,,,,,
6,592,1540,564,-66,-19,66,19,,205,,,"""Назначить ТИП и ID заказчика глоб.пер.""",,,,,,
36,508,3410,571,,,,,188,200,,,,,,,,,
36,507,3564,571,,,,,,,,,,,,,,,
36,15,7876,571,,,,,190,197,,,,,,,,,
36,14,7986,571,,,,,,,,,,,,,,,
8,454,13244,590,-66,-19,66,19,192,418,,,"""Создан непустой МАССИВ""",,,,,,D
36,455,13332,590,,,,,,216,,,,,,,,,
11,578,1386,595,-66,-39,66,39,,221,,,"<JavaScript>,alert;,""Перегрузить страницу""",,,,,,
6,564,13882,596,-66,-11,66,11,,329,,,"""Вернуть TRUE""",,,,,,
8,147,5742,602,-88,-11,88,11,196,311,,,"""Не заавторизован""",,,,,,D
36,154,5874,602,,,,,,202,,,,,,,,,
9,246,7876,604,-66,-11,66,11,,207,,,index.php,,,,,,
16,230,11550,609,-66,-11,66,11,,220,,,FOR,,,,,,
6,373,12958,611,-66,-19,66,19,,219,,,"""Добавить данные в таблицу статистики""",,,,,,
8,511,3410,620,-88,-27,88,27,201,322,,,"""Регистрировали или аутентифицировали заказчика""",,,,,,D
36,512,3586,620,,,,,,222,,,,,,,,,
36,158,5874,624,,,,,203,224,,,,,,,,,C
36,159,6292,624,,,,,,303,,,,,,,,,
6,577,990,625,-88,-51,88,51,,241,,,"""Передать на загружаемую стр.:"",""1. Метку подтверждения аутентификации"",""2. Логин заказчика"",""3. Имя секции (customer)""",,,,,,
6,587,1540,632,-66,-19,66,19,206,347,,,"""Получить данные заказчика""",,,,,,
26,584,1650,632,-22,-27,198,27,,,,,"$Customer->,getCustomerData,""($_SESSION['S_USER_ID'],true);""",,,,,,
36,247,7876,637,,,,,208,225,,,,,,,,,
36,248,8074,637,,,,,209,226,,,,,,,,,
36,253,8910,637,,,,,210,227,,,,,,,,,
36,252,9064,637,,,,,211,228,,,,,,,,,
36,255,9218,637,,,,,212,229,,,,,,,,,
36,258,9372,637,,,,,213,230,,,,,,,,,
36,261,10450,637,,,,,214,231,,,,,,,,,
36,264,10604,637,,,,,215,232,,,,,,,,,
36,267,10758,637,,,,,,233,,,,,,,,,
16,458,13332,642,-66,-11,66,11,217,238,,,FOREACH,,,,,,
26,501,13442,642,-22,-11,110,11,,,,,"""Массив $arrToUse""",,,,,,
36,368,12782,652,,,,,219,235,,,,,,,,,
36,374,12958,652,,,,,,,,,,,,,,,
6,215,11550,661,-66,-19,66,19,,240,,,"""Отослать сообщения""",,,,,,
6,585,1386,667,-22,-11,22,11,,346,,,die();,,,,,,
8,93,3586,669,-66,-27,66,27,223,245,,,"""Подтверждали регистрацию нового заказчика""",,,,,,
36,515,4026,669,,,,,,236,,,,,,,,,
11,74,5874,677,-66,-31,66,31,,255,,,"""Форма аутентификации/регистрации""",,,,,,
10,249,7876,681,-66,-22,66,11,,546,,,"""<по умолчанию>""",,,,,,
10,250,8074,681,-66,-22,66,11,,257,,,worx,,,,,,
10,254,8910,681,-66,-22,66,11,,251,,,orders,,,,,,
10,257,9064,681,-66,-22,66,11,,243,,,actors,,,,,,
10,260,9218,681,-66,-22,66,11,,286,,,messages,,,,,,
10,263,9372,681,-66,-22,66,11,,247,,,money,,,,,,
10,266,10450,681,-66,-22,66,11,,395,,,data,,,,,,
10,269,10604,681,-66,-22,66,11,,396,,,agreements,,,,,,
10,272,10758,681,-66,-22,66,11,,244,,,exit,,,,,,
22,30,1870,2360,-66,-11,66,19,,576,,,?Адрес,,,,,,
6,379,12782,693,-66,-19,66,19,,260,,,"""Получить название работы""",,,,,,
8,524,4026,702,-66,-11,66,11,237,252,,,"""Заказчик новый""",,,,,,
36,525,4400,702,,,,,,254,,,,,,,,,
8,460,13332,710,-66,-35,66,35,239,401,,,"""Ключ массива содержит подстроку имени таблицы заказов""",,,,,,D
36,461,13442,710,,,,,,264,,,,,,,,,
17,233,11550,713,-66,-11,66,11,,250,,,/FOR,,,,,,
8,596,990,717,-66,-19,66,19,242,289,,,"""Щёлкали по кнопке """"Купить""""""",,,,,,D
36,602,1078,717,,,,,,266,,,,,,,,,
22,434,9064,2360,-66,-11,66,19,,586,,,?Адрес,,,,,,
22,310,10758,2360,-66,-11,66,19,,590,38,,"""Окончание сеанса""",,,,,,
6,522,3586,737,-66,-19,66,19,246,323,,,"""Зарегистрировать заказчика""",,,,,,
26,523,3696,737,-22,-19,220,19,,,,,"$regUser->,regCustomer($_REQUEST['user_login'])",,,,,,
11,321,9372,737,-66,-23,66,23,,267,,,"""Таблица проводок""",,,,,,
36,229,11308,746,,,,,249,262,,,,,,,,,
36,241,11462,746,,,,,250,,,,,,,,,,
36,225,11550,746,,,,,,,,,,,,,,,
11,304,8910,753,-66,-39,66,39,,545,,,"""Добавить проводку по любому заказу в таблице""",,,,,,
6,517,4026,754,-88,-19,88,19,253,274,,,"""Сохранить массив REQUEST в глоб. пер.""",,,,,,
26,528,4158,754,-22,-11,154,11,,,,,"""addWorksToBasket(""""save"""");""",,,,,,
11,530,4400,755,-66,-31,66,31,,281,,,"""Проверить соответствие пароля""",,,,,,
8,151,5874,757,-66,-27,66,27,256,283,,,"""Заходили по ссылке из письма""",,,,,,D
36,152,6028,757,,,,,,268,,,,,,,,,
6,387,8074,757,-66,-19,66,19,258,293,,,"""Получить массив ВСЕХ работ ($arrAll)""",,,,,,
26,388,8184,757,-22,-43,66,43,,,,,"work_table,work_id,work_subject,work_type,work_area",,,,,,
25,385,12606,761,-22,-27,88,27,260,,,,"""Т.е., проводка осуществлена заказчиком""",,,,,,
8,380,12782,761,-66,-19,66,19,261,272,,,"""Заавторизован ЗАКАЗЧИК""",,,,,,D
36,381,13024,761,,,,,,270,,,,,,,,,
16,243,11308,779,-66,-11,66,11,263,285,,,FOR,,,,,,
26,245,11418,779,-22,-11,176,11,,,,,"""Если отправляет сотрудник...""",,,,,,
8,464,13442,786,-88,-19,88,19,265,291,,,"""Заказчик аутентифицирован""",,,,,,D
36,465,13640,786,,,,,,287,,,,,,,,,
6,605,1078,793,-66,-35,66,35,,290,,,"""дописать к адресу перехода идентификатор покупки работы""",,,,,,
9,305,9372,793,-88,-11,88,11,,275,,,Столбец:ДЕЙСТВИЕ,,,,,,
11,149,6028,794,-66,-15,66,15,269,284,,,"""Создать hidden""",,,,,,
26,155,6138,794,-22,-11,132,11,,,,,$_REQUEST['answer_to'],,,,,,
11,466,13024,814,-66,-31,66,31,,307,,,"""Будем отправлять сообщение""",,,,,,
22,356,12562,2360,-66,-11,66,19,,597,,,?Адрес,,,,,,
8,386,12782,821,-66,-11,66,11,273,294,,,СОТРУДНИК,,,,,,D
36,392,12936,821,,,,,,306,,,,,,,,,
11,529,4026,826,-110,-31,110,31,,324,,,"""<JAVASCRIPT: confirm>"",""Зарегистрировать заказчика с указанным емэйлом""",,,,,,
36,306,9372,826,,,,,276,296,,,,,,,,,
36,307,9526,826,,,,,277,297,,,,,,,,,
36,325,9680,826,,,,,278,298,,,,,,,,,
36,315,10054,826,,,,,279,299,,,,,,,,,
36,317,10208,826,,,,,280,300,,,,,,,,,
36,322,10362,826,,,,,,301,,,,,,,,,
8,531,4400,827,-66,-19,66,19,282,308,,,"""Пароль указан верно""",,,,,,
36,532,4576,827,,,,,,295,,,,,,,,,
36,156,5874,831,,,,,284,302,,,,,,,,,
36,153,6028,831,,,,,,,,,,,,,,,
6,240,11308,831,-66,-19,66,19,,304,,,"""Отослать сообщения""",,,,,,
22,432,9218,2360,-66,-11,66,19,,587,,,?Адрес,,,,,,
8,480,13640,843,-66,-35,66,35,288,321,,,"""Заказ с полученным id среди текущих отсутствует""",,,,,,D
36,484,13794,843,,,,,,305,,,,,,,,,
36,604,990,850,,,,,290,309,,,,,,,,,
36,603,1078,850,,,,,,,,,,,,,,,
8,462,13442,854,-88,-27,88,27,292,367,,,"""Сохраняем входящий массив в глоб.переменной""",,,,,,D
36,486,13552,854,,,,,,342,,,,,,,,,
11,397,8074,861,-66,-39,66,39,,339,,,"""Получить массив id id всех РАБОТ АВТОРОВ""",,,,,,
22,360,12782,2360,-66,-11,66,19,,598,,,?Адрес,,,,,,
6,526,4576,868,-88,-19,88,19,,326,,,"""Вывести alert;"",""Перегрузить страницу""",,,,,,
10,308,9372,870,-66,-22,66,11,,331,,,"""id проводки""",,,,,,
10,309,9526,870,-66,-22,66,11,,327,,,"""Дата проводки""",,,,,,
10,328,9680,870,-66,-22,66,11,,313,,,"""Статус проводки""",,,,,,
10,316,10054,870,-66,-22,66,11,,317,,,"""id работы""",,,,,,
10,318,10208,870,-66,-22,66,11,,328,,,"""Способ оплаты""",,,,,,
10,323,10362,870,-66,-22,66,11,,318,,,"""Заказчик (емэйл)""",,,,,,
8,161,5874,872,-110,-19,110,19,303,312,,,"""Прошли аутентификацию"",""ИЛИ зарегистрировались""",,,,,,
36,162,6292,872,,,,,,,,,,,,,,,
17,244,11308,883,-66,-11,66,11,,316,,,/FOR,,,,,,
6,479,13794,884,-66,-19,66,19,,370,,,"""Добавить заказ в корзину заказчика""",,,,,,
8,394,12936,886,-66,-19,66,19,307,319,,,"""Собственник работы - автор""",,,,,,D
36,395,13024,886,,,,,,320,,,,,,,,,
6,535,4400,887,-66,-19,66,19,,325,,,"""Извлечь данные заказчика""",,,,,,
11,593,990,907,-66,-31,66,31,310,338,,,"<JavaScript>,""Перегрузить страницу""",,,,,,
26,606,1100,907,-22,-35,264,35,,,,,"?section=customer&,user_login=<?=$_REQUEST['user_login']?>&,apply_register=yes,""/ &buy_work=$_REQUEST[buy_work] /""",,,,,,
36,148,5742,913,,,,,312,330,,,,,,,,,
36,157,5874,913,,,,,,,,,,,,,,,
8,329,9680,914,-66,-11,66,11,314,333,,,"""Не подтверждена""",,,,,,
36,332,9790,914,,,,,,349,,,,,,,,,
36,234,11220,916,,,,,316,332,,,,,,,,,
36,242,11308,916,,,,,,,,,,,,,,,
11,319,10054,926,-66,-23,66,23,,392,,,"""Отфильтровать по id работы""",,,,,,
11,326,10362,926,-66,-23,66,23,,394,,,"""Отфильтровать по заказчику""",,,,,,
36,423,12936,927,,,,,320,334,,,,,,,,,
36,396,13024,927,,,,,,,,,,,,,,,
6,482,13640,927,-66,-27,66,27,,369,,,"""Инкременировать счётчик отмены добавлений заказов""",,,,,,
36,514,3410,928,,,,,323,335,,,,,,,,,
36,516,3586,928,,,,,324,,,,,,,,,,
36,527,4026,928,,,,,325,,,,,,,,,,
36,534,4400,928,,,,,326,,,,,,,,,,
36,533,4576,928,,,,,,,,,,,,,,,
11,314,9526,934,-66,-31,66,31,,352,,,"""Отфильтровать по дате проводки""",,,,,,
11,320,10208,934,-66,-31,66,31,,393,,,"""Отфильтровать по способу оплаты""",,,,,,
22,342,13882,2360,-66,-11,66,19,,601,,,?Адрес,,,,,,
11,163,5742,950,-66,-15,66,15,,341,,,index.php,,,,,,
11,268,9372,950,-66,-47,66,47,,351,,,"""Загрузить страницу редактирования данных проводки""",,,,,,
6,227,11220,957,-66,-19,66,19,,348,,,"""Записать копию сообщения в БД""",,,,,,
6,327,9680,958,-66,-11,66,11,,389,,,Подтвердить,,,,,,
22,425,12936,2360,-66,-11,66,19,,599,34,,compareSumms,,,,,,C
6,536,3410,969,-66,-19,66,19,336,353,,,"""Добавить заказы в корзину""",,,,,,
26,537,3520,969,-22,-11,154,11,337,,,,"""addWorksToBasket(""""insert"""");""",,,,,,
26,538,3718,969,-22,-19,220,19,,,,,"""Условия проверяются внутри функции (см. соответствующую ветку)""",,,,,,
6,581,990,975,-22,-11,22,11,,345,,,die();,,,,,,
11,389,8074,977,-66,-55,66,55,340,374,,,"""Получить массивы id id ЗАКАЗОВ по АВТОРСКИМ работам по категориям""",,,,,,
26,393,8184,977,-22,-43,264,43,,,,,"ВСЕ,""НЕОТОСЛАННЫЕ заказчикам"",""ПОЛНОСТЬЮ ОПЛАЧЕННЫЕ заказчиками"",""НЕ ОПЛАЧЕННЫЕ заказчиками"",""НЕ ВЫПЛАЧЕННЫЕ авторам""",,,,,,
9,176,5742,998,-66,-11,66,11,,354,,,?menu=,,,,,,
6,489,13552,1003,-66,-27,66,27,,368,,,"""Сохранить массив REQUEST в глоб. пер.""",,,,,,
36,580,462,1008,,,,,344,363,,,,,,,,,
36,589,638,1008,,,,,345,,,,,,,,,,
36,597,990,1008,,,,,346,,,,,,,,,,
36,601,1386,1008,,,,,347,,,,,,,,,,
36,600,1540,1008,,,,,,,,,,,,,,,
22,26,11220,2360,-66,-11,66,19,,592,,,?Адрес,,,,,,
8,336,9790,1010,-66,-19,66,19,350,371,,,"""Создана заказчиком""",,,,,,
36,333,9966,1010,,,,,,365,,,,,,,,,
36,265,9372,1019,,,,,352,366,,,,,,,,,
36,313,9526,1019,,,,,,,,,,,,,,,
11,77,3410,1025,-66,-15,66,15,,372,,,default.php,,,,,,
36,177,5742,1031,,,,,355,376,,,,,,,,,
36,178,5896,1031,,,,,356,377,,,,,,,,,
36,160,6050,1031,,,,,357,378,,,,,,,,,
36,182,6798,1031,,,,,358,379,,,,,,,,,
36,184,7106,1031,,,,,359,380,,,,,,,,,
36,187,7260,1031,,,,,360,381,,,,,,,,,
36,190,7414,1031,,,,,361,382,,,,,,,,,
36,195,7568,1031,,,,,362,383,,,,,,,,,
36,198,7722,1031,,,,,,384,,,,,,,,,
6,586,462,1041,-110,-11,110,11,364,385,,,"""Добавить заказ(ы) в корзину""",,,,,,
26,588,616,1041,-22,-11,154,11,,,,,"""addWorksToBasket(""""insert"""");""",,,,,,
6,340,9966,1043,-66,-11,66,11,,391,,,Удалить,,,,,,
22,430,9372,2360,-66,-11,66,19,,588,,,?Адрес,,,,,,
36,487,13442,1052,,,,,368,386,,,,,,,,,
36,488,13552,1052,,,,,369,,,,,,,,,,
36,481,13640,1052,,,,,370,,,,,,,,,,
36,485,13794,1052,,,,,,,,,,,,,,,
6,331,9790,1070,-88,-19,88,19,,390,,,"""Изменить статус на НЕ ПОДТВЕРЖДЕНА""",,,,,,
8,57,3410,1073,-88,-11,88,11,373,447,,,"""Не заавторизован""",,,,,,D
36,81,3542,1073,,,,,,387,,,,,,,,,
8,398,8074,1073,-66,-19,66,19,375,511,,,"""Есть авторские заказы""",,,,,,D
36,409,8162,1073,,,,,,410,,,,,,,,,
10,179,5742,1075,-66,-22,66,11,,565,,,default,,,,,,
10,180,5896,1075,-66,-22,66,11,,566,,,worx,,,,,,
10,183,6050,1075,-66,-22,66,11,,403,,,money,,,,,,
10,186,6798,1075,-66,-22,66,11,,405,,,messages,,,,,,
10,189,7106,1075,-66,-22,66,11,,407,,,data,,,,,,
10,192,7260,1075,-66,-22,66,11,,397,,,tools,,,,,,
10,197,7414,1075,-66,-22,66,11,,399,,,faq,,,,,,
10,200,7568,1075,-66,-22,66,11,,400,,,agreement,,,,,,
10,203,7722,1075,-66,-22,66,11,,398,,,exit,,,,,,
22,49,462,2360,-110,-11,110,19,,575,41,,"""Добавление заказа в корзину""",,,,,,
6,491,13442,1093,-66,-19,66,19,,402,,,"""Инкременируем счётчик действий""",,,,,,
36,71,3542,1095,,,,,388,409,,,,,,,,,C
36,111,3960,1095,,,,,,444,,,,,,,,,
36,345,9680,1111,,,,,390,408,,,,,,,,,
36,339,9790,1111,,,,,391,,,,,,,,,,
36,335,9966,1111,,,,,392,,,,,,,,,,
36,337,10054,1111,,,,,393,,,,,,,,,,
36,324,10208,1111,,,,,394,,,,,,,,,,
36,330,10362,1111,,,,,395,,,,,,,,,,
36,271,10450,1111,,,,,396,,,,,,,,,,
36,276,10604,1111,,,,,,,,,,,,,,,
22,424,7260,2360,-66,-11,66,19,,581,,,?Адрес,,,,,,
22,273,7722,2360,-66,-11,66,19,,582,38,,"""Окончание сеанса""",,,,,,
11,199,7414,1123,-66,-15,66,15,,411,,,?Комментарий,,,,,,
11,262,7568,1123,-66,-15,66,15,,412,,,?Комментарий,,,,,,
36,463,13332,1134,,,,,402,413,,,,,,,,,
36,490,13442,1134,,,,,,,,,,,,,,,
8,174,6050,1135,-88,-27,88,27,404,496,,,"""Получили id проводки для обработки в одиночном режиме""",,,,,,D
36,270,6226,1135,,,,,,416,,,,,,,,,
8,201,6798,1135,-66,-27,66,27,406,441,,,"""Сформировали новое сообщение""",,,,,,
36,204,6952,1135,,,,,407,414,,,,,,,,,
36,196,7106,1135,,,,,,415,,,,,,,,,
22,362,9680,2360,-88,-11,88,19,,589,37,,"""Регистрация ЗАКАЗЧИКА""",,,,,,
11,82,3542,1148,-66,-31,66,31,,422,,,"""Форма аутентификации/регистрации""",,,,,,
6,406,8162,1149,-66,-35,66,35,,424,,,"""Получить массив заказов, выплаты авторам по которым были осуществлены""",,,,,,
36,202,7414,1160,,,,,412,,,,,,,,,,
36,205,7568,1160,,,,,,,,,,,,,,,
17,459,13332,1167,-66,-11,66,11,,419,,,/FOREACH,,,,,,
22,231,6952,2344,-66,-11,66,35,,579,40,,"""СПИСОК ТЕКУЩИХ СООБЩЕНИЙ""",,,,,,
22,438,7106,2360,-66,-11,66,19,,580,,,?Адрес,,,,,,
8,188,6226,1184,-66,-27,66,27,417,429,,,"""Удаляли (собственный) платёж""",,,,,,D
36,278,6600,1184,,,,,,420,,,,,,,,,
36,457,13244,1200,,,,,419,427,,,,,,,,,
36,456,13332,1200,,,,,,,,,,,,,,,
6,275,6600,1217,-66,-11,66,11,421,433,,,"""Удалить проводку""",,,,,,
26,282,6710,1217,-22,-11,66,11,,,,,ri_payments,,,,,,
8,127,3542,1228,-66,-27,66,27,423,436,,,"""Заходили по ссылке из письма""",,,,,,D
36,132,3696,1228,,,,,,431,,,,,,,,,
8,405,8162,1233,-66,-27,66,27,425,512,,,"""Массив id id авторских заказов""",,,,,,D
36,410,8316,1233,,,,,,435,,,,,,,,,
25,591,13068,1249,-22,-11,88,11,427,,,,"""$action==""""insert""""""",,,,,,
8,483,13244,1249,-66,-27,66,27,428,481,,,"""Тип действия - ДОБАВЛЕНИЕ заказа в корзину""",,,,,,D
36,492,13398,1249,,,,,,438,,,,,,,,,
8,290,6226,1252,-66,-19,66,19,430,463,,,"""Подтверждали платёж""",,,,,,D
36,291,6336,1252,,,,,,439,,,,,,,,,
11,143,3696,1265,-66,-15,66,15,432,437,,,"""Создать hidden""",,,,,,
26,145,3806,1265,-22,-11,132,11,,,,,$_REQUEST['answer_to'],,,,,,
6,281,6600,1269,-66,-19,66,19,434,442,,,"""Сбросить статус проводки на 0""",,,,,,
26,283,6710,1269,-22,-11,66,11,,,,,ri_basket,,,,,,
6,404,8316,1274,-66,-19,66,19,,445,,,"""Получить сумму к оплате заказа""",,,,,,
36,141,3542,1302,,,,,437,443,,,,,,,,,
36,140,3696,1302,,,,,,,,,,,,,,,
6,503,13398,1306,-66,-35,66,35,,449,,,"""Удалить глоб. пер. с сохранённым массивом REQUEST""",,,,,,
8,294,6336,1312,-88,-19,88,19,440,464,,,"""Входящая сумма отличается от текущей""",,,,,,D
36,295,6446,1312,,,,,,446,,,,,,,,,
22,223,6798,2328,-66,-11,66,51,,578,43,,"""ОБРАБОТКА ИСХОДЯЩЕГО СООБЩЕНИЯ""",,,,,,
6,284,6600,1337,-66,-27,66,27,,498,,,"""Добавить запись (delete) в таблицу статистики действий""",,,,,,
8,91,3542,1343,-110,-19,110,19,444,448,,,"""Прошли аутентификацию"",""ИЛИ зарегистрировались""",,,,,,
36,90,3960,1343,,,,,,,,,,,,,,,
6,413,8316,1350,-66,-35,66,35,,453,,,"""Получить сумму входящих подтверждённых платежей""",,,,,,
6,292,6446,1372,-66,-19,66,19,,455,,,"""Изменить сумму проводки в таблице""",,,,,,
36,114,3410,1384,,,,,448,451,,,,,,,,,
36,92,3542,1384,,,,,,,,,,,,,,,
8,497,13398,1390,-88,-27,88,27,450,482,,,"""Добавляли / Отменяли_добавление заказов""",,,,,,D
36,498,13574,1390,,,,,,452,,,,,,,,,
9,80,3410,1417,-66,-11,66,11,,456,,,mode=,,,,,,
6,495,13574,1431,-66,-19,66,19,,472,,,"""Подготовить тексты сообщений""",,,,,,
8,402,8316,1434,-66,-27,66,27,454,474,,,"""Подтверждено не меньше суммы стоимости заказа""",,,,,,D
36,312,8470,1434,,,,,,462,,,,,,,,,
6,298,6446,1440,-66,-27,66,27,,465,,,"""Добавить запись (update) в таблицу статистики действий""",,,,,,
36,83,3410,1450,,,,,457,466,,,,,,,,,
36,84,4444,1450,,,,,458,467,,,,,,,,,
36,94,4598,1450,,,,,459,468,,,,,,,,,
36,88,4752,1450,,,,,460,469,,,,,,,,,
36,96,4906,1450,,,,,461,470,,,,,,,,,
36,99,5060,1450,,,,,,471,,,,,,,,,
6,416,8470,1483,-66,-27,66,27,,479,,,"""Добавляем id заказа в массив полностью оплаченных""",,,,,,
36,293,6226,1489,,,,,464,475,,,,,,,,,
36,297,6336,1489,,,,,465,,,,,,,,,,
36,296,6446,1489,,,,,,,,,,,,,,,
10,85,3410,1494,-66,-22,66,11,,484,,,orders,,,,,,
10,86,4444,1494,-66,-22,66,11,,558,,,payments,,,,,,
10,95,4598,1494,-66,-22,66,11,,559,,,messages,,,,,,
10,98,4752,1494,-66,-22,66,11,,560,,,data,,,,,,
10,101,4906,1494,-66,-22,66,11,,476,,,"""все работы""",,,,,,
10,104,5060,1494,-66,-22,66,11,,477,,,exit,,,,,,
11,500,13574,1511,-66,-39,66,39,473,483,,,"<JavaScript>,alert;,""Перегрузить страницу""",,,,,,
26,504,13684,1511,-22,-11,110,11,,,,,?section=customer,,,,,,
6,419,8316,1518,-66,-35,66,35,,493,,,"""добавить элемент в массив неоплаченных заказчиками""",,,,,,
6,277,6226,1530,-66,-19,66,19,,486,,,"""Изменить статус проводки""",,,,,,
11,75,4906,1550,-66,-23,66,23,,561,,,"""Ссылка на index.php""",,,,,,
11,79,5060,1550,-66,-23,66,23,478,562,,,"Выход,...",,,,,,
26,107,5170,1550,-22,-19,242,19,,,,,"""*удаление всех сессионных переменных"",""*перенаправление на index.php""",,,,,,
8,399,8470,1559,-66,-27,66,27,480,489,,,"""Работа не отправлена заказчику""",,,,,,
36,400,8624,1559,,,,,,488,,,,,,,,,
36,496,13244,1572,,,,,482,487,,,,,,,,,
36,502,13398,1572,,,,,483,,,,,,,,,,
36,499,13574,1572,,,,,,,,,,,,,,,
11,87,3410,1578,-66,-23,66,23,485,491,,,"iFrame,проводки",,,,,,
26,116,3520,1578,-22,-51,88,51,,,,,"""src=""""..."""" "",GET:,work_id,table,work_native_id,mode",,,,,,
6,289,6226,1590,-66,-19,66,19,,490,,,"""Добавить сообщение в БД""",,,,,,
22,478,13244,2360,-66,-11,66,19,,600,,,?Адрес,,,,,,
6,418,8624,1616,-66,-35,66,35,,495,,,"""Добавляем id заказа в массив подлежащих выплате авторам""",,,,,,
6,417,8470,1643,-66,-35,66,35,,494,,,"""Добавляем id заказа в массив подлежащих отправке""",,,,,,
6,288,6226,1658,-66,-27,66,27,,497,,,"""Отправить извещение заказчику""",,,,,,
8,123,3410,1686,-66,-35,66,35,492,570,,,"""Удаление/восстановление заказа "",""ИЛИ удаление платежа""",,,,,,D
36,129,3564,1686,,,,,,499,,,,,,,,,
36,256,8316,1700,,,,,494,501,,,,,,,,,
36,467,8470,1700,,,,,495,,,,,,,,,,
36,414,8624,1700,,,,,,,,,,,,,,,
36,285,6050,1707,,,,,497,503,,,,,,,,,
36,280,6226,1707,,,,,498,,,,,,,,,,
36,279,6600,1707,,,,,,,,,,,,,,,
8,133,3564,1727,-66,-19,66,19,500,505,,,"""Удаление заказа"",""ИЛИ платежа""",,,,,,D
36,134,4026,1727,,,,,,504,,,,,,,,,
8,407,8316,1741,-66,-19,66,19,502,513,,,"""Массив заказов к отправке создан""",,,,,,D
36,408,8470,1741,,,,,,506,,,,,,,,,
6,287,6050,1756,-66,-27,66,27,,567,,,"""Добавить запись (update) в таблицу статистики действий""",,,,,,
11,97,4026,1764,-66,-15,66,15,,507,,,del_payment,,,,,,
11,89,3564,1783,-66,-15,66,15,,509,,,repair_order,,,,,,
6,403,8470,1801,-132,-19,132,19,,514,,,"""Трансформировать в массив РАБОТ, заказы по которым должны быть отосланы""",,,,,,
8,130,4026,1820,-66,-19,66,19,508,516,,,"""Удаление платежа""",,,,,,D
36,137,4356,1820,,,,,,515,,,,,,,,,
8,138,3564,1839,-66,-19,66,19,510,552,,,"Восстановление,заказа",,,,,,D
36,108,3652,1839,,,,,,519,,,,,,,,,
36,415,8074,1842,,,,,512,517,,,,,,,,,
36,259,8162,1842,,,,,513,,,,,,,,,,
36,412,8316,1842,,,,,514,,,,,,,,,,
36,411,8470,1842,,,,,,,,,,,,,,,
6,118,4356,1853,-66,-11,66,11,,521,,,"""Удалить проводку""",,,,,,
11,124,4026,1876,-66,-15,66,15,,527,,,del_order,,,,,,
9,421,8074,1883,-66,-19,66,19,518,522,,,"""Категория заказа или работы""",,,,,,
26,401,8184,1883,-22,-11,66,11,,,,,$submenu,,,,,,
6,110,3652,1899,-66,-19,66,19,520,529,,,"""Обновить статус заказа""",,,,,,
26,112,3762,1899,-22,-19,176,19,,,,,"""статус: reborn"",""+текущее значение datatime""",,,,,,
6,117,4356,1905,-66,-19,66,19,,530,,,"""Обновить статус оплаты""",,,,,,
36,422,8074,1924,,,,,523,532,,,,,,,,,
36,428,8360,1924,,,,,524,534,,,,,,,,,
36,251,8514,1924,,,,,525,535,,,,,,,,,
36,442,8668,1924,,,,,526,536,,,,,,,,,
36,443,8822,1924,,,,,,537,,,,,,,,,
8,135,4026,1932,-66,-19,66,19,528,554,,,"""Удаление "",заказа",,,,,,D
36,119,4114,1932,,,,,,538,,,,,,,,,
6,144,3652,1959,-66,-19,66,19,,553,,,"""Добавить запись в табл. статистики""",,,,,,
6,303,4356,1965,-66,-19,66,19,,557,,,"""Добавить запись в табл. статистики""",,,,,,
25,446,7920,1968,-22,-19,66,19,532,,,,"""к отправке заказчикам""",,,,,,
10,429,8074,1968,-66,-22,66,11,,540,,,to_send,,,,,,
25,451,8184,1968,-22,-19,88,19,534,,,,"""НЕоплаченные заказчиками""",,,,,,
10,440,8360,1968,-66,-22,66,11,,541,,,unpaid,,,,,,
10,441,8514,1968,-66,-22,66,11,,542,,,to_pay,,,,,,
10,445,8668,1968,-66,-22,66,11,,543,,,sold,,,,,,
10,448,8822,1968,-66,-22,66,11,,544,,,sold_orders,,,,,,
8,136,4114,1984,-66,-11,66,11,539,548,,,"""Были проводки""",,,,,,D
36,120,4268,1984,,,,,,547,,,,,,,,,
36,420,8074,2009,,,,,541,549,,,,,,,,,
36,444,8360,2009,,,,,542,,,,,,,,,,
36,447,8514,2009,,,,,543,,,,,,,,,,
36,450,8668,2009,,,,,544,,,,,,,,,,
36,449,8822,2009,,,,,,,,,,,,,,,
22,436,8910,2360,-66,-11,66,19,,585,,,?Адрес,,,,,,
22,18,7876,2360,-66,-11,66,19,,583,,,?Адрес,,,,,,
6,128,4268,2025,-66,-19,66,19,,550,,,"""Обновить статус заказа в корзине""",,,,,,
6,126,4114,2036,-66,-19,66,19,,551,,,"""Удалить заказ из корзины заказчика""",,,,,,
22,493,8074,2360,-66,-11,66,19,,584,,,?Адрес,,,,,,
6,302,4268,2085,-66,-19,66,19,,556,,,"""Добавить запись в табл. статистики""",,,,,,
6,301,4114,2096,-66,-19,66,19,,555,,,"""Добавить запись в табл. статистики""",,,,,,
36,299,3564,2137,,,,,553,568,,,,,,,,,
36,109,3652,2137,,,,,554,,,,,,,,,,
36,139,4026,2137,,,,,555,,,,,,,,,,
36,146,4114,2137,,,,,556,,,,,,,,,,
36,125,4268,2137,,,,,557,,,,,,,,,,
36,142,4356,2137,,,,,558,,,,,,,,,,
36,115,4444,2137,,,,,559,,,,,,,,,,
36,100,4598,2137,,,,,560,,,,,,,,,,
36,103,4752,2137,,,,,561,,,,,,,,,,
36,106,4906,2137,,,,,562,,,,,,,,,,
36,102,5060,2137,,,,,563,,,,,,,,,,
36,105,5434,2137,,,,,564,,,,,,,,,,
36,131,5588,2137,,,,,565,,,,,,,,,,
36,181,5742,2137,,,,,566,,,,,,,,,,
36,185,5896,2137,,,,,567,,,,,,,,,,
36,286,6050,2137,,,,,,,,,,,,,,,
6,122,3564,2186,-66,-27,66,27,,569,,,"""Отправить сообщение о событии админу""",,,,,,
6,121,3564,2270,-66,-35,66,35,,571,,,"""Вывести alert для заказчика"",""И перегрузить страницу""",,,,,,
36,113,3410,2327,,,,,571,572,,,,,,,,,
36,300,3564,2327,,,,,,,,,,,,,,,
22,193,3410,2360,-66,-11,66,19,,577,,,?Адрес,,,,,,
36,7,44,2401,,,,,574,,,,,,,,,,
36,6,132,2401,,,,,575,,,,,,,,,,
36,50,462,2401,,,,,576,,,,,,,,,,
36,31,1870,2401,,,,,577,,,,,,,,,,
36,194,3410,2401,,,,,578,,,,,,,,,,
36,224,6798,2401,,,,,579,,,,,,,,,,
36,232,6952,2401,,,,,580,,,,,,,,,,
36,439,7106,2401,,,,,581,,,,,,,,,,
36,427,7260,2401,,,,,582,,,,,,,,,,
36,274,7722,2401,,,,,583,,,,,,,,,,
36,19,7876,2401,,,,,584,,,,,,,,,,
36,494,8074,2401,,,,,585,,,,,,,,,,
36,437,8910,2401,,,,,586,,,,,,,,,,
36,435,9064,2401,,,,,587,,,,,,,,,,
36,433,9218,2401,,,,,588,,,,,,,,,,
36,431,9372,2401,,,,,589,,,,,,,,,,
36,363,9680,2401,,,,,590,,,,,,,,,,
36,311,10758,2401,,,,,591,,,,,,,,,,
36,22,10912,2401,,,,,592,,,,,,,,,,
36,27,11220,2401,,,,,593,,,,,,,,,,
36,211,11946,2401,,,,,594,,,,,,,,,,
36,348,12100,2401,,,,,595,,,,,,,,,,
36,353,12254,2401,,,,,596,,,,,,,,,,
36,391,12408,2401,,,,,597,,,,,,,,,,
36,357,12562,2401,,,,,598,,,,,,,,,,
36,361,12782,2401,,,,,599,,,,,,,,,,
36,426,12936,2401,,,,,600,,,,,,,,,,
36,470,13244,2401,,,,,601,,,,,,,,,,
36,343,13882,2401,,,,,602,,,,,,,,,,
36,519,14146,2401,,,,,,,,,,,,,,,
