ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,40,,,,,,"23.05.2011 11:24:33",-1
4,2,242,118,-66,-19,66,19,,2,,,"""Регистрация автора""",,,,,,
36,8,44,159,,,,,2,38,,,,,,,,,
36,3,242,159,,,,,3,5,,,,,,,,,
36,9,396,159,,,,,,4,,,,,,,,,
21,10,396,200,-66,-19,66,11,,6,37,,"""Переход в аккаунт""",,,,,,
21,4,242,216,-66,-35,66,11,,8,0,,"""Начало процедуры регистрации""",,,,,,
5,11,396,244,-44,-11,44,11,,,,,Конец,,,,,,
25,16,88,277,-22,-19,66,19,8,,,,"""Проверка емэйла""",,,,,,
8,12,242,277,-66,-11,66,11,9,11,,,"""Первая стадия""",,,,,,D
36,13,352,277,,,,,,10,,,,,,,,,
11,14,352,341,-88,-23,88,23,,12,,,"""	Поле для проверки емэйла""",,,,,,
36,37,242,386,,,,,12,13,,,,,,,,,
36,34,352,386,,,,,,,,,,,,,,,
8,17,242,419,-66,-11,66,11,14,34,,,"""Вторая стадия""",,,,,,D
36,21,484,419,,,,,,15,,,,,,,,,
8,35,484,476,-110,-35,110,35,16,17,,,"""Вернули из аккаунта автора, т.к. обнаружили совпадение данных с уже зарегистрированным""",,,,,,D
36,36,682,476,,,,,,18,,,,,,,,,
11,41,484,564,-88,-31,88,31,,19,,,"""Вывод текста с призывом заполнить анкету""",,,,,,
11,40,682,564,-88,-31,88,31,,20,,,"""Вывод сообщения о невозможности использования данных""",,,,,,
36,39,484,617,,,,,20,21,,,,,,,,,
36,38,682,617,,,,,,,,,,,,,,,
11,15,484,670,-110,-31,110,31,,22,,,"""Поля для ввода/редактирования остальных данных""",,,,,,
8,23,484,742,-66,-19,66,19,23,26,,,"""Исполнитель или Автор""",,,,,,D
36,18,704,742,,,,,,24,,,,,,,,,
11,27,704,795,-88,-31,88,31,,27,,,"""Вывод сообщения о наличии записи субъекта""",,,,,,
25,33,286,826,-22,-43,88,43,26,,,,"""В качестве метки нового автора, передаваемой на след. страницу""",,,,,,
6,32,484,826,-88,-19,88,19,,28,,,"""Сгенерировать поле hidden:"",new_author",,,,,,
11,29,704,879,-88,-31,88,31,,30,,,"""Поле для подтверждения текущего пароля""",,,,,,
11,24,484,914,-110,-23,110,23,,29,,,"""Показать поля для ввода и подтверждения пароля""",,,,,,
36,19,484,959,,,,,30,31,,,,,,,,,
36,28,704,959,,,,,,,,,,,,,,,
8,25,484,992,-66,-11,66,11,32,35,,,"""Не автор""",,,,,,D
36,26,594,992,,,,,,33,,,,,,,,,
11,22,594,1056,-88,-31,88,31,,36,,,"""Чекбокс для Пользовательского соглашения""",,,,,,
36,20,242,1109,,,,,35,37,,,,,,,,,
36,31,484,1109,,,,,36,,,,,,,,,,
36,30,594,1109,,,,,,,,,,,,,,,
22,5,242,1142,-66,-11,66,19,,39,4,,"""Переход в аккаунт""",,,,,,
36,7,44,1183,,,,,39,,,,,,,,,,
36,6,242,1183,,,,,,,,,,,,,,,
