ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,74,,,,,,"04.09.2011 13:27:49",-1
4,2,132,110,-66,-11,66,11,,2,,,work_data.php,,,,,,
36,8,44,143,,,,,2,72,,,,,,,,,
36,3,132,143,,,,,3,4,,,,,,,,,
36,9,352,143,,,,,,5,,,,,,,,,
21,4,132,184,-66,-19,66,11,,7,0,,?ИмяВетки,,,,,,
21,10,352,184,-66,-19,66,11,,6,,,?ИмяВетки,,,,,,
5,11,352,228,-44,-11,44,11,,,,,Конец,,,,,,
8,12,132,236,-66,-19,66,19,8,10,,,"""Заавторизован субъект""",,,,,,D
36,13,286,236,,,,,,9,,,,,,,,,
11,16,286,316,-132,-39,132,39,,11,,,"HIDDEN:,""Сгенерировать метку сохранения массива $_REQUEST в глобальной переменной""",,,,,,
36,15,132,377,,,,,11,12,,,,,,,,,
36,14,286,377,,,,,,,,,,,,,,,
8,17,132,418,-66,-19,66,19,13,18,,,"""Собственный (diplom_zakaz)""",,,,,,D
36,18,286,418,,,,,,14,,,,,,,,,
6,21,286,478,-132,-19,132,19,,15,,,"""Просканировать директорию заказа и найти файлы""",,,,,,
6,72,286,538,-132,-19,132,19,,16,,,"""Просканировать все сообщениея по заказу и найти приаттаченные файлы""",,,,,,
11,74,286,602,-110,-23,110,23,,17,,,"""Получили объединённый массив файлов заказа""",,,,,,
6,75,286,666,-88,-19,88,19,,19,,,"""Отсортировать массив по времени получения файлов""",,,,,,
36,20,132,707,,,,,19,20,,,,,,,,,
36,19,286,707,,,,,,,,,,,,,,,
8,22,132,756,-66,-27,66,27,21,24,,,"""Файл не доступен для скачивания""",,,,,,D
36,23,286,756,,,,,,22,,,,,,,,,
8,26,286,805,-66,-27,66,27,23,26,,,"""Не в режиме просмотра аннотации""",,,,,,D
36,27,462,805,,,,,,25,,,,,,,,,
6,65,132,840,-66,-35,66,35,,61,,,"""Назначить метку допуска к скачиванию файла в полном объёме""",,,,,,
11,32,462,874,-88,-47,88,47,,27,,,"""Сгенерировать аннотации раздела в зависимости от сайта и принадлежности работы""",,,,,,
36,24,286,943,,,,,27,28,,,,,,,,,
36,37,462,943,,,,,,,,,,,,,,,
8,30,286,984,-66,-19,66,19,29,34,,,"""Авторский (ri_worx)""",,,,,,D
36,31,374,984,,,,,,30,,,,,,,,,
6,29,374,1044,-66,-19,66,19,,31,,,"""Получить данные работы""",,,,,,
8,33,374,1120,-66,-35,66,35,32,35,,,"""Работа была загружена автором полностью""",,,,,,D
36,35,528,1120,,,,,,33,,,,,,,,,
6,34,528,1169,-66,-27,66,27,,36,,,"""Создать метку просмотра аннотации работы""",,,,,,
36,28,286,1218,,,,,35,37,,,,,,,,,
36,39,374,1218,,,,,36,,,,,,,,,,
36,38,528,1218,,,,,,,,,,,,,,,
8,36,286,1259,-66,-19,66,19,38,41,,,"""Собственный (diplom_zakaz)""",,,,,,D
36,41,374,1259,,,,,,39,,,,,,,,,
6,40,374,1319,-66,-19,66,19,,40,,,"""Получить данные работы""",,,,,,
6,44,374,1387,-66,-27,66,27,,42,,,"""Дописать ссылку в заголовок названия работы""",,,,,,
36,45,286,1436,,,,,42,43,,,,,,,,,
36,42,374,1436,,,,,,,,,,,,,,,
8,47,286,1493,-66,-35,66,35,44,62,,,"""Работа НЕ авторская"",""ИЛИ загружена полностью""",,,,,,D
36,48,440,1493,,,,,,45,,,,,,,,,
8,43,440,1542,-66,-27,66,27,46,58,,,"""В режиме просмотра аннотации""",,,,,,D
36,46,594,1542,,,,,,47,,,,,,,,,
11,52,594,1587,-66,-23,66,23,,48,,,"""Вывести форму аутентификации""",,,,,,
11,55,594,1663,-66,-31,66,31,,49,,,"""Вывести пояснительный текст""",,,,,,
8,56,594,1743,-66,-27,66,27,50,52,,,"""Получили метку файла, как .zip-архива""",,,,,,D
36,57,792,1743,,,,,,51,,,,,,,,,
11,60,792,1780,-88,-15,88,15,,53,,,$Tools->unpackZip(),,,,,,
6,51,594,1819,-88,-27,88,27,,54,,,"""Назначить файлу путь в зависимости от его принадлежности""",,,,,,
11,61,792,1864,-88,-47,88,47,,55,,,"""$work_id,"",""$_REQUEST['pack'],"",""false,"",""true,"",true",,,,,,
36,62,594,1933,,,,,55,56,,,,,,,,,
36,58,792,1933,,,,,,,,,,,,,,,
6,64,594,1982,-88,-27,88,27,,57,,,"""Переконвертировать файл в текстовый формат и обрезать""",,,,,,
11,59,594,2046,-88,-15,88,15,,59,,,"""Вывести текст файла""",,,,,,
36,49,440,2083,,,,,59,60,,,,,,,,,
36,63,594,2083,,,,,,,,,,,,,,,
11,54,440,2120,-66,-15,66,15,,63,,,"""Дописать HTML""",,,,,,
36,25,132,2157,,,,,62,64,,,,,,,,,
36,50,286,2157,,,,,63,,,,,,,,,,
36,53,440,2157,,,,,,,,,,,,,,,
8,66,132,2198,-66,-19,66,19,65,69,,,"""Собственный (diplom_zakaz)""",,,,,,D
36,67,396,2198,,,,,,66,,,,,,,,,
11,68,396,2254,-242,-15,242,15,,67,,,"""Вывести тему работы или """":"""" в зависимости от доступности к скачиванию""",,,,,,
11,70,396,2322,-110,-31,110,31,68,70,,,"""Извлечь все файлы, относящиеся к заказу, как в /zip/, так и приаттаченные""",,,,,,
26,71,550,2322,-22,-11,132,11,,,,,$Worx->accessToFiles();,,,,,,
36,69,132,2375,,,,,70,71,,,,,,,,,
36,73,396,2375,,,,,,,,,,,,,,,
22,5,132,2408,-66,-11,66,19,,73,,,?Адрес,,,,,,
36,7,44,2449,,,,,73,,,,,,,,,,
36,6,132,2449,,,,,,,,,,,,,,,
