ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,43,,,,,,"25.05.2011 11:48:26",-1
4,2,154,110,-66,-11,66,11,,2,,,"""Аккаунт автора""",,,,,,
36,8,44,143,,,,,2,41,,,,,,,,,
36,3,154,143,,,,,3,4,,,,,,,,,
36,9,308,143,,,,,,5,,,,,,,,,
21,4,154,184,-66,-19,66,11,,7,0,,?ИмяВетки,,,,,,
21,10,308,184,-66,-19,66,11,,6,,,?ИмяВетки,,,,,,
5,11,308,228,-44,-11,44,11,,,,,Конец,,,,,,
8,12,154,261,-66,-27,66,27,8,12,,,"""Получили метку подтверждения ввода данных""",,,"""$_REQUEST['section']==""""register""""""",,,
36,13,308,261,,,,,,9,,,,,,,,,
8,16,308,302,-66,-19,66,19,10,13,,,"""Если автор новый""",,,,,,D
36,17,396,302,,,,,,11,,,,,,,,,
11,14,396,366,-66,-23,66,23,,14,,,"""Вывести alert с поздравлением""",,,,,,
36,15,154,411,,,,,13,15,,,,,,,,,
36,19,308,411,,,,,14,,,,,,,,,,
36,18,396,411,,,,,,,,,,,,,,,
8,20,154,476,-88,-43,88,43,16,20,,,"Авторизовывались-,""получили емэйл"",ИЛИ,""создали сессионные переменные субъекта""",,,,,,D
36,21,352,476,,,,,,17,,,,,,,,,
8,24,352,525,-88,-27,88,27,18,21,,,"""Данные автора не обнаружены или неверны""",,,,,,D
36,25,528,525,,,,,,19,,,,,,,,,
11,22,528,562,-66,-15,66,15,,22,,,"""Выводим alert""",,,,,,
36,23,154,599,,,,,21,23,,,,,,,,,
36,27,352,599,,,,,22,,,,,,,,,,
36,26,528,599,,,,,,,,,,,,,,,
8,28,154,648,-88,-27,88,27,24,26,,,"""Данные автора не обнаружены или неверны""",,,,,,
36,29,330,648,,,,,,25,,,,,,,,,
11,33,330,693,-66,-23,66,23,,27,,,"""Загрузить аккаунт""",,,,,,
11,32,154,720,-88,-23,88,23,,38,,,"""Генерируем форму аутентификации""",,,,,,
8,30,330,757,-66,-19,66,19,28,30,,,"""Не создан ID субъекта""",,,,,,D
36,36,418,757,,,,,,29,,,,,,,,,
6,35,418,817,-66,-19,66,19,,31,,,"""Записать время начала сессии""",,,,,,
36,42,330,858,,,,,31,32,,,,,,,,,
36,41,418,858,,,,,,,,,,,,,,,
8,37,330,899,-66,-19,66,19,33,35,,,"""Директория для заказов создана""",,,,,,
36,38,418,899,,,,,,34,,,,,,,,,
6,43,418,951,-66,-11,66,11,,36,,,"""Создать директорию""",,,,,,
36,34,330,984,,,,,36,37,,,,,,,,,
36,39,418,984,,,,,,,,,,,,,,,
6,45,330,1033,-66,-27,66,27,,39,,,"""Проверить новые заказы, сообщения и платежи""",,,,,,
36,31,154,1082,,,,,39,40,,,,,,,,,
36,44,330,1082,,,,,,,,,,,,,,,
22,5,154,1115,-66,-11,66,19,,42,,,?Адрес,,,,,,
36,7,44,1156,,,,,42,,,,,,,,,,
36,6,154,1156,,,,,,,,,,,,,,,
