ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,125,,,,,,"18.11.2011 11:33:38",-1
4,2,220,118,-66,-19,66,19,,3,,,$_REQUEST['user_login'],,,,,,
4,25,1188,118,-66,-19,66,19,,4,,,"""Добавить заказ в корзину""",,,,,,
36,8,44,159,,,,,3,64,,,,,,,,,
36,3,220,159,,,,,4,5,,,,,,,,,
36,9,1188,159,,,,,,6,,,,,,,,,
21,4,220,200,-66,-19,66,11,,7,0,,<СТАРТ>,,,,,,
21,10,1188,216,-88,-35,88,11,,9,60,,"addWorksToBasket($action),(save/insert)",,,,,,
8,49,220,252,-88,-19,88,19,8,45,,,",$_REQUEST['user_login']",,,,,,D
36,50,374,252,,,,,,13,,,,,,,,,
8,18,1188,260,-66,-11,66,11,10,15,,,"""$action==""""save""""""",,,,,,
36,21,1606,260,,,,,,11,,,,,,,,,
8,67,1606,301,-110,-19,110,19,12,35,,,"""!$_REQUEST['buy_work'] &&"",!$_REQUEST['order_work']",,,,,,
36,14,1738,301,,,,,,19,,,,,,,,,
8,53,374,312,-110,-19,110,19,14,21,,,",$_REQUEST['apply_register']",,,,,,
36,54,616,312,,,,,,17,,,,,,,,,
6,27,1188,328,-66,-35,66,35,16,115,,,"""Сохранить массив REQUEST в сессионной переменной""",,,,,,
26,28,1298,328,-22,-19,176,19,,,,,$_SESSION['saved_orders']=$_REQUEST;,,,,,,
8,51,616,361,-66,-27,66,27,18,25,,,"""Юзер есть в таблице заказчиков""",,,,,,
36,57,1056,361,,,,,,24,,,,,,,,,
8,74,1738,361,-66,-19,66,19,20,36,,,"""FOREACH: $_REQUEST""",,,,,,D
36,75,2134,361,,,,,,22,,,,,,,,,
6,63,374,372,-66,-19,66,19,,30,,,"""Зарегистрировать ЗАКАЗЧИКА""",,,,,,
36,24,2134,383,,,,,23,28,,,,,,,,,C
36,29,2288,383,,,,,,29,,,,,,,,,
11,22,1056,408,-110,-23,110,23,,31,,,"""Сохранить данные REQUEST в $_SESSION['saved_orders']""",,,,,,
8,34,616,421,-66,-11,66,11,26,32,,,"""Пароль неверен""",,,,,,
36,35,836,421,,,,,,33,,,,,,,,,
25,13,1782,424,-22,-19,198,19,28,,,,"""strstr($key,""""order_diplom_zakaz_"""") ||"",""strstr($key,""""order_ri_worx_"""")""",,,,,,
8,31,2134,424,-132,-19,132,19,29,34,,,"""Ключ элемента массива содержит имя таблицы принедлежности работы""",,,,,,
36,30,2288,424,,,,,,,,,,,,,,,
11,65,374,436,-132,-23,132,23,,46,,,"$regUser->,regCustomer($_REQUEST['user_login'])",,,,,,
6,23,1056,472,-88,-19,88,19,,51,,,"""ПОСЛЕ вызова функции перезагрузить страницу""",,,,,,
6,59,616,473,-88,-19,88,19,,47,,,"""Выдать сообщение;"",""Перегрузить страницу;""",,,,,,
6,60,836,480,-110,-27,110,27,,38,,,"""Сохранить глоб. пер.:"",$_SESSION['S_USER_TYPE'],$_SESSION['S_USER_ID']",,,,,,
6,17,2134,484,-66,-19,66,19,,37,,,"$keys_exist=true;,break",,,,,,
36,70,1606,525,,,,,36,39,,,,,,,,,
36,69,1738,525,,,,,37,,,,,,,,,,
36,20,2134,525,,,,,,,,,,,,,,,
6,61,836,548,-110,-19,110,19,,41,,,"""Извлечь и сохранить в сессии остальные данные ЗАКАЗЧИКА""",,,,,,
8,42,1606,574,-110,-27,110,27,40,55,,,"""$_REQUEST['buy_work'] ||"",""$_REQUEST['order_work'] ||"",$keys_exist",,,,,,D
36,43,2046,574,,,,,,43,,,,,,,,,
11,64,836,612,-176,-23,176,23,,48,,,"$Customer->,""getCustomerData($_SESSION['S_USER_ID'],true)""",,,,,,
25,15,1760,631,-22,-11,154,11,43,,,,$_SESSION['saved_orders'],,,,,,
8,16,2046,631,-110,-35,110,35,44,54,,,"""Если ранее сохраняли в сессионной переменной запрос, содежащий данные добавляемого в корзину заказа""",,,,,,D
36,36,2310,631,,,,,,49,,,,,,,,,
36,52,220,657,,,,,46,52,,,,,,,,,
36,56,374,657,,,,,47,,,,,,,,,,
36,55,616,657,,,,,48,,,,,,,,,,
36,58,836,657,,,,,,,,,,,,,,,
6,44,2310,664,-132,-11,132,11,,57,,,$arrToUse=$_SESSION['saved_orders'],,,,,,
25,12,858,750,-22,-11,88,11,51,,,,"""$action = """"save""""""",,,,,,
22,77,1056,750,-88,-11,88,35,,67,,,"addWorksToBasket($action),(save/insert)",,,,,,
8,62,220,698,-154,-19,154,19,53,58,,,",""$_SESSION['S_USER_TYPE']==""""customer""""""",,,,,,
36,83,528,698,,,,,,60,,,,,,,,,
6,48,2046,708,-132,-11,132,11,,56,,,$_SESSION['saved_orders']=$_REQUEST,,,,,,
36,19,1606,741,,,,,56,62,,,,,,,,,
36,47,2046,741,,,,,57,,,,,,,,,,
36,46,2310,741,,,,,,,,,,,,,,,
22,5,220,766,-66,-11,66,19,,65,,,?Адрес,,,,,,
25,66,330,750,-22,-11,88,11,60,,,,"""$action = """"insert""""""",,,,,,
22,87,528,750,-88,-11,88,35,,66,6,,"addWorksToBasket($action),(save/insert)",,,,,,
25,32,1364,790,-22,-19,132,19,62,,,,"""is_array($arrToUse) &&"",count($arrToUse)",,,,,,
8,33,1606,790,-88,-27,88,27,63,72,,,"""Получили непустой массив с данными заказа""",,,,,,D
36,37,1716,790,,,,,,68,,,,,,,,,
36,7,44,807,,,,,65,,,,,,,,,,
36,6,220,807,,,,,66,,,,,,,,,,
36,88,528,807,,,,,67,,,,,,,,,,
36,78,1056,807,,,,,,,,,,,,,,,
36,40,1716,812,,,,,69,70,,,,,,,,,C
36,41,2838,812,,,,,,124,,,,,,,,,
8,68,1716,858,-66,-19,66,19,71,73,,,"""FOREACH: $arrToUse""",,,,,,D
36,71,2420,858,,,,,,74,,,,,,,,,
36,73,1606,899,,,,,73,77,,,,,,,,,
36,38,1716,899,,,,,,,,,,,,,,,
8,76,2420,907,-88,-27,88,27,75,82,,,"""Ключ элемента массива содержит имя таблицы принадлежности работы""",,,,,,D
36,79,2684,907,,,,,,79,,,,,,,,,
25,39,1320,940,-22,-11,176,11,77,,,,$arrOrderData[counter][work_id],,,,,,
8,85,1606,940,-88,-19,88,19,78,88,,,"""Создан непустой массив id id работ""",,,,,,D
36,91,1716,940,,,,,,80,,,,,,,,,
11,80,2684,952,-66,-23,66,23,,85,,,"""Пакетное действие""",,,,,,
36,82,1716,962,,,,,81,83,,,,,,,,,C
36,103,2310,962,,,,,,110,,,,,,,,,
11,81,2420,971,-88,-15,88,15,,103,,,"""Одиночный заказ""",,,,,,
36,108,1716,984,,,,,84,86,,,,,,,,,C
36,113,2288,984,,,,,,102,,,,,,,,,
6,89,2684,1016,-132,-19,132,19,,92,,,"""Сохранить имя таблицы в массиве"",$arrOrderData[$count_work_table]['table']",,,,,,
8,105,1716,1025,-66,-19,66,19,87,89,,,"FOREACH,$arrOrderData",,,,,,D
36,106,1892,1025,,,,,,90,,,,,,,,,
36,117,1606,1066,,,,,89,94,,,,,,,,,
36,92,1716,1066,,,,,,,,,,,,,,,
8,109,1892,1066,-66,-19,66,19,91,97,,,"""Заказ уже есть в корзине""",,,,,,D
36,115,2046,1066,,,,,,95,,,,,,,,,
6,90,2684,1084,-66,-27,66,27,,98,,,"""Инкременировать индикатор обнаружения таблиц""",,,,,,
25,93,1298,1107,-22,-11,198,11,94,,,,unset($_SESSION['saved_orders']),,,,,,
6,119,1606,1107,-88,-19,88,19,,99,,,"""удалить ГЛОБАЛЬНУЮ переменную с id id работ""",,"""удалить ГЛОБАЛЬНУЮ переменную с id id работ""",,,,
6,114,2046,1123,-66,-35,66,35,96,101,,,"""Инкременировать счётчик отмены добавлений в корзину""",,,,,,
26,104,2156,1123,-22,-11,110,11,,,,,$cancel_basket++,,,,,,
6,107,1892,1126,-66,-19,66,19,,105,,,"""Добавить заказ в корзину""",,,,,,
6,72,2684,1152,-132,-19,132,19,,123,,,"""Добавить id работы в массив"",$arrOrderData[$count_work_id]['work_id']",,,,,,
8,122,1606,1175,-88,-27,88,27,100,116,,,"""Поличили индикатор(ы) попытки добавления заказа в корзину""",,,,,,D
36,123,1716,1175,,,,,,108,,,,,,,,,
36,121,2046,1180,,,,,102,,,,,,,,,,
36,120,2288,1180,,,,,,,,,,,,,,,
8,45,2420,1193,-88,-19,88,19,104,113,,,",""$key==""""work_table""""""",,,,,,D
36,96,2596,1193,,,,,,107,,,,,,,,,
6,110,1892,1221,-66,-19,66,19,106,109,,,"""Инкременировать счётчик добавлений""",,,,,,
26,116,2002,1221,-22,-11,66,11,,,,,$bsk++,,,,,,
6,98,2596,1242,-66,-27,66,27,,111,,,"""Инкременировать индикатор обнаружения таблиц""",,,,,,
6,118,1716,1259,-88,-35,88,35,,112,,,"""Получить количество реально добавленных"",""(попытки добавления минус отмена добавления)""",,,,,,
36,112,1892,1262,,,,,110,,,,,,,,,,
36,111,2310,1262,,,,,,,,,,,,,,,
6,94,2596,1310,-66,-19,66,19,,114,,,"""Сбросить индикатор id работы""",,,,,,
6,126,1716,1335,-88,-19,88,19,,117,,,"""Вывести alert"",""Перегрузить страницу""",,,,,,
8,99,2420,1351,-88,-27,88,27,114,121,,,"""( $key==""""buy_work"""" ||"",""  $key==""""order_work"""""","") && $val""",,,,,,D
36,100,2596,1351,,,,,,118,,,,,,,,,
36,26,1188,1376,,,,,116,119,,,,,,,,,
36,125,1606,1376,,,,,117,,,,,,,,,,
36,124,1716,1376,,,,,,,,,,,,,,,
6,95,2596,1392,-66,-19,66,19,,120,,,"""Сбросить индикатор обнаружения таблиц""",,,,,,
5,11,1188,1409,-44,-11,44,11,,,,,Конец,,,,,,
6,97,2596,1452,-66,-19,66,19,,122,,,"""Инкременировать индикатор id работы""",,,,,,
36,102,2420,1493,,,,,122,,,,,,,,,,
36,101,2596,1493,,,,,123,,,,,,,,,,
36,84,2684,1493,,,,,124,,,,,,,,,,
36,86,2838,1493,,,,,,,,,,,,,,,
