ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,143,,,,,,"03.07.2011 11:14:48",-1
4,100,3278,118,-110,-19,110,19,,14,,,"$Money->,""compareSumms(arg1,arg2)""",,,,,,
4,2,154,126,-66,-11,66,11,,8,,,ЗАКАЗЧИК,,,,,,
4,53,748,126,-66,-11,66,11,,9,,,ЗАКАЗЧИК,,,,,,
4,79,1034,126,-66,-11,66,11,,10,,,ЗАКАЗЧИК,,,,,,
4,12,1232,126,-66,-11,66,11,,11,,,СОТРУДНИК,,,,,,
4,128,2420,126,-66,-11,66,11,,12,,,СОТРУДНИК,,,,,,
4,75,2596,126,-66,-11,66,11,,13,,,АВТОР,,,,,,
36,8,44,159,,,,,8,130,,,,,,,,,
36,3,154,159,,,,,9,17,,,,,,,,,
36,46,748,159,,,,,10,18,,,,,,,,,
36,76,1034,159,,,,,11,20,,,,,,,,,
36,26,1232,159,,,,,12,21,,,,,,,,,
36,43,2420,159,,,,,13,16,,,,,,,,,
36,38,2596,159,,,,,14,22,,,,,,,,,
36,30,3278,159,,,,,15,23,,,,,,,,,
36,9,3432,159,,,,,,24,,,,,,,,,
21,44,2420,200,-66,-19,66,11,,72,5,,"""ВЫПЛАТЫ авторам""",,,,,,
21,4,154,216,-88,-35,88,11,,25,1,,"""ДОБАВЛЕНИЕ/УДАЛЕНИЕ ЗАКАЗА""",,,,,,
21,47,748,216,-66,-19,66,11,19,31,2,,"""ОПЛАТА ЗАКАЗА""",,,,,,
26,86,858,216,-22,-35,88,35,,,,,"""Удаление проводки заказчиком НЕВОЗМОЖНО""",,,,,,
21,77,1034,216,-66,-35,66,11,,27,3,,"""УДАЛЕНИЕ ЗАКАЗА""",,,,,,
21,27,1232,216,-66,-35,66,11,,28,4,,"""ВХОДЯЩИЕ ПЛАТЕЖИ""",,,,,,
21,39,2596,216,-88,-35,88,11,,30,6,,"""ДОБАВЛЕНИЕ/УДАЛЕНИЕ РАБОТЫ""",,,,,,
21,31,3278,216,-66,-35,66,11,,34,129,,"""СРАВНИТЬ ЦЕНУ И СУММУ ОПЛАТЫ""",,,,,,
21,10,3432,216,-66,-35,66,11,,26,,,"""ЗАВЕРШЕНИЕ СЕССИИ""",,,,,,
9,91,154,260,-66,-11,66,11,,32,,,ЗАКАЗ,,,,,,
5,11,3432,260,-44,-11,44,11,,,,,Конец,,,,,,
6,80,1034,268,-66,-19,66,19,,45,,,"""УДАЛЕНИЕ заказа из корзины""",,,,,,
9,13,1232,268,-66,-19,66,19,29,36,,,"""ДЕЙСТВИЯ с проводками""",,,,,,
26,84,1342,268,-22,-11,264,11,,,,,"""$action=...[ add / edit / apply / cancel / delete ]""",,,,,,
9,73,2596,268,-66,-19,66,19,,40,,,"""ДЕЙСТВИЕ с работой""",,,,,,
6,49,748,292,-66,-19,66,19,,56,,,"""ДОБАВЛЕНИЕ ПРОВОДКИ""",,,,,,
36,94,154,293,,,,,33,48,,,,,,,,,
36,95,440,293,,,,,,46,,,,,,,,,
8,101,3278,293,-66,-27,66,27,35,76,,,"""Подтверждено не меньше суммы стоимости""",,,,,,D
36,103,3432,293,,,,,,43,,,,,,,,,
36,23,1232,309,,,,,37,49,,,,,,,,,
36,55,1694,309,,,,,38,50,,,,,,,,,
36,69,1958,309,,,,,39,52,,,,,,,,,
36,54,2222,309,,,,,,59,,,,,,,,,
36,81,2596,309,,,,,41,54,,,,,,,,,
36,83,2750,309,,,,,42,55,,,,,,,,,
36,130,3102,309,,,,,,61,,,,,,,,,
8,121,3432,326,-66,-11,66,11,44,62,,,"""Работа авторская""",,,,,,D
36,122,3586,326,,,,,,58,,,,,,,,,
6,14,1034,328,-66,-19,66,19,,68,,,"""ДОБАВИТЬ запись в табл. статистики""",,,,,,
10,98,440,337,-66,-22,66,11,47,65,,,"""УДАЛЕНИЕ заказа""",,,,,,
26,22,550,337,-22,-19,110,19,,,,,"""Если аутентифицирован""",,,,,,
10,97,154,353,-66,-38,66,11,,63,,,"""ДОБАВЛЕНИЕ заказа в корзину""",,,,,,
10,34,1232,353,-88,-22,88,11,,73,,,"""добавить | редактировать""",,,,,,
10,56,1694,353,-66,-22,66,11,51,69,,,подтвердить,,,,,,
26,89,1804,353,-22,-11,66,11,,,,,apply,,,,,,
10,70,1958,353,-66,-22,66,11,53,71,,,отменить,,,,,,
26,88,2068,353,-22,-11,66,11,,,,,cancel,,,,,,
10,96,2596,353,-66,-22,66,11,,121,,,ДОБАВЛЕНИЕ,,,,,,
10,102,2750,353,-66,-22,66,11,,66,,,УДАЛЕНИЕ,,,,,,
11,50,748,364,-66,-31,66,31,57,80,,,"""Обработка входящего платежа""",,,,,,
26,51,858,364,-22,-11,88,11,,,,,handlePayment(),,,,,,
6,125,3586,367,-66,-19,66,19,,78,,,"""Отправить извещение автору""",,,,,,
10,59,2222,369,-66,-38,66,11,60,74,,,"""удалить собственную""",,,,,,
26,85,2332,369,-22,-11,66,11,,,,,delete,,,,,,
10,144,3102,369,-66,-38,66,11,,75,,,"""ОТСЫЛКА заказчику""",,,,,,
6,114,3432,386,-66,-27,66,27,,77,,,"""Присвоить заказу статус ОТПРАВЛЕННОГО""",,,,,,
8,105,154,397,-88,-11,88,11,64,104,,,"""Не аутентифицирован""",,,,,,D
36,18,264,397,,,,,,79,,,,,,,,,
6,82,440,397,-66,-19,66,19,,107,,,"""ОТКЛЮЧИТЬ НАПОМИНАНИЯ""",,,,,,
8,131,2750,405,-66,-19,66,19,67,122,,,"""Есть проводки по заказу""",,,,,,D
36,132,2882,405,,,,,,81,,,,,,,,,
6,15,1034,412,-66,-43,66,43,,97,,,"""ОТПРАВКА ИЗВЕЩЕНИЯ АДМИНУ ОБ УДАЛЕНИИ ЗАКАЗА""",,,,,,
8,57,1694,413,-66,-27,66,27,70,95,,,"""Редактировали сумму проводки заказчика""",,,,,,D
36,60,1782,413,,,,,,87,,,,,,,,,
6,72,1958,413,-88,-27,88,27,,83,,,"""ОБНОВИТЬ данные проводки"",""(сбросить статус ОК)""",,,,,,
22,45,2420,965,-66,-11,66,19,,139,,,?Адрес,,,,,,
11,25,1232,417,-66,-31,66,31,,89,,,"""ТАБЛИЦА ДАННЫХ ПРОВОДКИ""",,,,,,
6,36,2222,421,-66,-19,66,19,,84,,,"""УДАЛИТЬ ПРОВОДКУ""",,,,,,
6,126,3102,421,-66,-19,66,19,,85,,,"""УДАЛИТЬ запросы актуальности""",,,,,,
36,120,3278,435,,,,,77,86,,,,,,,,,
36,124,3432,435,,,,,78,,,,,,,,,,
36,123,3586,435,,,,,,,,,,,,,,,
11,104,264,445,-88,-15,88,15,,91,,,АУТЕНТИФИКАЦИЯ,,,,,,
6,21,748,452,-66,-35,66,35,,94,,,"""ОТПРАВКА ИЗВЕЩЕНИЯ АДМИНУ О ПЛАТЕЖЕ""",,,,,,
8,115,2882,465,-110,-19,110,19,82,123,,,"""Вывести confirm: ПОДТВЕРДИТЬ удаление""",,,,,,D
36,136,3014,465,,,,,,93,,,,,,,,,
22,117,1958,965,-66,-11,66,19,,137,,,?Адрес,,,,,,
22,148,2222,965,-66,-11,66,19,,138,,,?Адрес,,,,,,
6,42,3102,473,-66,-11,66,11,,125,,,"""Уведомить админа""",,,,,,
11,68,3278,480,-88,-23,88,23,,98,,,"""*Вывести alert"",""*Перегрузить страницу""",,,,,,
6,64,1782,481,-66,-19,66,19,,96,,,"""Обновляем сумму проводки в таблице""",,,,,,
25,110,1078,488,-22,-11,66,11,89,,,,[добавить?],,,,,,
8,58,1232,488,-66,-11,66,11,90,102,,,"""Платёж новый""",,,,,,D
36,65,1496,488,,,,,,99,,,,,,,,,
8,108,264,493,-66,-11,66,11,92,105,,,Зарегистрирован,,,,,,
36,16,352,493,,,,,,101,,,,,,,,,
6,113,3014,517,-66,-11,66,11,,108,,,"""УДАЛИТЬ работу""",,,,,,
22,52,748,965,-66,-11,66,19,,133,,,?Адрес,,,,,,
36,62,1694,522,,,,,96,110,,,,,,,,,
36,61,1782,522,,,,,,,,,,,,,,,
22,87,1034,965,-66,-11,66,19,,134,,,?Адрес,,,,,,
22,32,3278,965,-66,-11,66,19,,142,,,?Адрес,,,,,,
6,71,1496,537,-66,-19,66,19,100,109,,,"""ДОБАВИТЬ запись в таблицу проводок""",,,,,,
26,20,1606,537,-22,-27,66,27,,,,,"""Присвоить проводке статус ОК""",,,,,,
11,106,352,541,-66,-15,66,15,,106,,,Регистрация,,,,,,
6,17,1232,548,-66,-19,66,19,103,111,,,"""ОБНОВИТЬ данные проводки""",,,,,,
26,19,1342,548,-22,-27,66,27,,,,,"""Присвоить проводке статус ОК""",,,,,,
36,109,154,578,,,,,105,112,,,,,,,,,
36,112,264,578,,,,,106,,,,,,,,,,
36,99,352,578,,,,,,,,,,,,,,,
22,151,440,965,-66,-11,66,19,,132,,,?Адрес,,,,,,
6,116,3014,593,-66,-43,66,43,,115,,,"""ОТКЛЮЧИТЬ напоминания для заказчиков по неоплаченным работам""",,,,,,
6,67,1496,605,-66,-19,66,19,,114,,,"""ДОБАВИТЬ запись в табл. статистики""",,,,,,
6,90,1694,613,-88,-27,88,27,,118,,,"""ОБНОВИТЬ данные проводки"",(статус/сумма)",,,,,,
6,37,1232,616,-66,-19,66,19,,113,,,"""ДОБАВИТЬ запись в табл. статистики""",,,,,,
6,24,154,627,-66,-27,66,27,,117,,,"""ДОБАВЛЕНИЕ ЗАКАЗА В КОРЗИНУ""",,,,,,
36,141,1232,657,,,,,114,116,,,,,,,,,
36,134,1496,657,,,,,,,,,,,,,,,
6,111,3014,677,-66,-19,66,19,,119,,,"""ДОБАВИТЬ запись в табл. статистики""",,,,,,
22,28,1232,949,-66,-11,66,35,,135,23,,"""СРАВНИТЬ ЦЕНУ И СУММУ ОПЛАТЫ""",,,,,,
6,35,154,695,-66,-19,66,19,,120,,,"""ВКЛЮЧИТЬ НАПОМИНАНИЯ""",,,,,,
6,63,1694,697,-66,-35,66,35,,127,,,"""Записать сообщение для ЗАКАЗЧИКА в таблицу""",,,,,,
6,119,3014,729,-66,-11,66,11,,124,,,"""Известить Админа""",,,,,,
22,5,154,965,-66,-11,66,19,,131,,,?Адрес,,,,,,
36,107,2596,762,,,,,122,126,,,,,,,,,
36,135,2750,762,,,,,123,,,,,,,,,,
36,138,2882,762,,,,,124,,,,,,,,,,
36,137,3014,762,,,,,,,,,,,,,,,
22,171,3102,965,-66,-11,66,19,,141,,,?Адрес,,,,,,
22,40,2596,965,-66,-11,66,19,,140,,,?Адрес,,,,,,
6,66,1694,805,-66,-51,66,51,,128,,,"""Отправить ЗАКАЗЧИКУ сообщение по емэйлу о выполненной процедуре""",,,,,,
6,74,1694,897,-66,-19,66,19,,129,,,"""ДОБАВИТЬ запись в табл. статистики""",,,,,,
22,92,1694,949,-66,-11,66,35,,136,23,,"""СРАВНИТЬ ЦЕНУ И СУММУ ОПЛАТЫ""",,,,,,
36,7,44,1006,,,,,131,,,,,,,,,,
36,6,154,1006,,,,,132,,,,,,,,,,
36,152,440,1006,,,,,133,,,,,,,,,,
36,48,748,1006,,,,,134,,,,,,,,,,
36,78,1034,1006,,,,,135,,,,,,,,,,
36,29,1232,1006,,,,,136,,,,,,,,,,
36,93,1694,1006,,,,,137,,,,,,,,,,
36,118,1958,1006,,,,,138,,,,,,,,,,
36,149,2222,1006,,,,,139,,,,,,,,,,
36,127,2420,1006,,,,,140,,,,,,,,,,
36,41,2596,1006,,,,,141,,,,,,,,,,
36,172,3102,1006,,,,,142,,,,,,,,,,
36,33,3278,1006,,,,,,,,,,,,,,,
