ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,275,,,,,,"01.09.2011 11:43:52",-1
4,2,154,126,-110,-11,330,11,1,13,,,"""Извлечь id id заказов с файлами, как в дир. /zip, так и в аттачментах""",,,,,,
26,118,528,126,-22,-11,264,11,,,,,"""Выполняется при сканировании всех работ""",,,,,,
4,202,1408,126,-110,-11,110,11,3,14,,,"""Извлечь файлы из аттачментов""",,,,,,
26,234,1562,126,-22,-11,176,11,,,,,"""Выполняется во всех случаях""",,,,,,
4,44,2596,126,-110,-11,110,11,5,15,,,"""Просканировать директорию""",,,,,,
26,111,2750,126,-22,-11,176,11,,,,,"""Выполняется во всех случаях""",,,,,,
4,143,4114,126,-110,-11,110,11,7,16,,,"""Сохранить файл в массиве""",,,,,,
26,107,4268,126,-22,-27,264,27,,,,,"""Выполняется при сканировании всех работ и обнаружении rar/unknown в процессе распаковки zip""",,,,,,
4,163,4708,126,-154,-11,154,11,9,17,,,"""Извлечь и обработать заархивированный файл""",,,,,,
26,17,4906,126,-22,-11,264,11,,,,,"""Выполняется при сканировании всех работ""",,,,,,
4,137,5324,126,-132,-11,132,11,11,18,,,"""Распаковать и обработать zip-файл""",,,,,,
26,139,5500,126,-22,-11,396,11,,,,,"""Выполняется при построении таблицы файлов в профайле работы""",,,,,,
36,8,44,175,,,,,13,243,,,,,,,,,
36,3,154,175,,,,,14,20,,,,,,,,,
36,55,1408,175,,,,,15,21,,,,,,,,,
36,20,2596,175,,,,,16,23,,,,,,,,,
36,12,4114,175,,,,,17,24,,,,,,,,,
36,160,4708,175,,,,,18,25,,,,,,,,,
36,134,5324,175,,,,,19,26,,,,,,,,,
36,9,5478,175,,,,,,27,,,,,,,,,
21,4,154,216,-88,-19,88,11,,35,0,,getDplomZakazIDsWithFiles,,,,,,
21,93,1408,216,-88,-19,88,11,22,34,93,,extractFilesFromLetter,,,,,,C
26,252,1540,216,-22,-19,66,19,,,,,"""( $zakaz"",)",,,,,,
21,21,2596,216,-66,-19,66,11,,32,4,,scanEntries,,,,,,
21,13,4114,216,-66,-19,66,11,,28,6,,saveAllFilesArray,,,,,,
21,161,4708,216,-66,-19,66,11,,30,8,,extractArchiveFiles,,,,,,
21,135,5324,216,-66,-19,66,11,,39,174,,unpackZip,,,,,,
21,10,5478,216,-66,-19,66,11,,31,236,,конец,,,,,,C
8,29,4114,260,-88,-11,88,11,29,85,,,"""Вхождение новое""",,,,,,D
36,36,4224,260,,,,,,41,,,,,,,,,
9,171,4708,260,-66,-11,66,11,,36,,,архив...,,,,,,
5,11,5478,260,-44,-11,44,11,,,,,Конец,,,,,,
8,24,2596,268,-66,-19,154,19,33,45,,,"""Обнаружено вхождение"",""(при рекурсивном вызове)""",,,,,,D
36,25,3960,268,,,,,,47,,,,,,,,,
6,119,1408,276,-66,-19,66,19,,43,,,"""Сформировать текст запроса""",,,,,,
6,67,154,284,-66,-35,66,35,,55,,,"""Добавить id заказа в массив работ с приаттаченными файлами""",,,,,,
36,173,4708,293,,,,,37,48,,,,,,,,,
36,182,4862,293,,,,,38,49,,,,,,,,,
36,186,5016,293,,,,,,50,,,,,,,,,
8,28,5324,293,-66,-27,66,27,40,91,,,"""Файл получен в качестве аттачмента""",,,,,,D
36,30,5478,293,,,,,,53,,,,,,,,,
8,95,4224,312,-66,-19,66,19,42,58,,,"""Массив до сих пор не создан""",,,,,,D
36,100,4312,312,,,,,,54,,,,,,,,,
8,129,1408,328,-66,-11,66,11,44,202,,,"""Письма есть""",,,,,,D
36,147,1496,328,,,,,,57,,,,,,,,,
8,26,2596,328,-66,-19,66,19,46,99,,,"""Открыли директорию""",,,,,,D
36,27,2684,328,,,,,,51,,,,,,,,,
11,126,3960,332,-66,-39,66,39,,63,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
10,181,4708,337,-66,-22,66,11,,64,,,"""все типы""",,,,,,
10,189,4862,337,-66,-22,66,11,,65,,,zip,,,,,,
10,192,5016,337,-66,-22,66,11,,66,,,rar,,,,,,
36,271,2684,350,,,,,52,60,,,,,,,,,C
36,280,3872,350,,,,,,96,,,,,,,,,
6,38,5478,350,-66,-35,66,35,,69,,,"""Получить данные сообщения:"",""*полный путь"",""*время создания""",,,,,,
6,103,4312,364,-66,-11,66,11,,59,,,"""Создать массив""",,,,,,
8,68,154,368,-66,-27,66,27,56,150,,,"""Обнаружены сообщения с аттачментами""",,,,,,D
36,73,308,368,,,,,,62,,,,,,,,,
16,206,1496,372,-66,-11,66,11,,67,,,FOR,,,,,,
36,102,4224,397,,,,,59,73,,,,,,,,,
36,101,4312,397,,,,,,,,,,,,,,,
8,257,2684,399,-66,-27,66,27,61,100,,,"""Директория доступна для чтения""",,,,,,D
36,260,2882,399,,,,,,71,,,,,,,,,
16,79,308,401,-66,-11,66,11,,74,,,FOR,,,,,,
22,154,3960,1250,-66,-11,66,19,,263,,,saveAllFilesArray,,,,,,
11,185,4708,409,-66,-39,66,39,,77,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
11,193,4862,409,-66,-39,66,39,,78,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
11,195,5016,409,-66,-39,66,39,,79,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
8,212,1496,424,-66,-19,66,19,68,185,,,"""Файл письма существует""",,,,,,D
36,213,1584,424,,,,,,81,,,,,,,,,
8,39,5478,426,-66,-19,66,19,70,80,,,"""Вхождение новое""",,,,,,D
36,41,6490,426,,,,,,76,,,,,,,,,
8,263,2882,440,-110,-19,110,19,72,89,,,"""Допустимое расширение "",""ИЛИ директория""",,,,,,D
36,256,3036,440,,,,,,83,,,,,,,,,
6,104,4224,446,-66,-27,66,27,,86,,,"""Добавить файл в массив ранее обнаруженных""",,,,,,
8,81,308,461,-66,-27,66,27,75,136,,,"""Файл с письмом обнаружен И"",""id заказа новый""",,,,,,D
36,83,462,461,,,,,,87,,,,,,,,,
11,34,6490,471,-66,-23,66,23,,93,,,"""Извлечь файлы из сообщения""",,,,,,
22,191,4708,1250,-66,-11,66,19,,265,,,saveAllFilesArray,,,,,,
22,196,4862,1250,-66,-11,66,19,,266,,,saveAllFilesArray,,,,,,
22,198,5016,1250,-66,-11,66,19,,267,,,saveAllFilesArray,,,,,,
6,42,5478,486,-66,-19,66,19,,92,,,"""Получить время создания файла""",,,,,,
8,223,1584,492,-66,-27,66,27,82,186,,,"""Обнаружен массив аттачментов""",,,,,,D
36,224,1738,492,,,,,,90,,,,,,,,,
8,274,3036,492,-66,-11,66,11,84,97,,,Директория,,,,,,D
36,262,3784,492,,,,,,95,,,,,,,,,
36,53,4114,495,,,,,86,94,,,,,,,,,
36,46,4224,495,,,,,,,,,,,,,,,
8,91,462,502,-66,-19,66,19,88,137,,,"""Сообщение с аттачментом""",,,,,,D
36,92,550,502,,,,,,102,,,,,,,,,
11,255,2882,504,-66,-23,66,23,,101,,,"""Вывести информер""",,,,,,
16,227,1738,525,-66,-11,66,11,,106,,,FOREACH,,,,,,
36,35,5324,527,,,,,92,104,,,,,,,,,
36,45,5478,527,,,,,,,,,,,,,,,
22,216,6490,1234,-66,-11,66,35,,274,21,,extractFilesFromLetter,,,,,,C
22,14,4114,1250,-66,-11,66,19,,264,,,?Адрес,,,,,,
8,272,3784,533,-66,-19,66,19,96,114,,,"""Новое вхождение""",,,,,,
36,281,3872,533,,,,,,,,,,,,,,,
8,261,3036,544,-66,-19,66,19,98,110,,,"""Получили имя файла""",,,,,,D
36,269,3190,544,,,,,,107,,,,,,,,,
36,130,2596,549,,,,,100,109,,,,,,,,,
36,300,2684,549,,,,,101,,,,,,,,,,
36,297,2882,549,,,,,,,,,,,,,,,
16,87,550,554,-66,-11,66,11,103,111,,,FOREACH,,,,,,
26,99,660,554,-22,-11,132,11,,,,,"""количество аттачментов""",,,,,,
8,138,5324,560,-66,-11,66,11,105,211,,,"""Получили zip""",,,,,,D
36,145,5412,560,,,,,,113,,,,,,,,,
6,229,1738,577,-66,-19,66,19,,119,,,"""Получить размер файла""",,,,,,
8,275,3190,577,-66,-11,66,11,108,115,,,Архив,,,,,,D
36,276,3630,577,,,,,,118,,,,,,,,,
6,37,2596,582,-66,-11,66,11,,117,,,"""Закрыть директорию""",,,,,,
22,285,3036,1250,-66,-11,66,19,,258,,,конец,,,,,,
8,106,550,606,-66,-19,66,19,112,121,,,"""Размер файла не нулевой""",,,,,,D
36,115,638,606,,,,,,122,,,,,,,,,
9,153,5412,612,-66,-19,66,19,,123,,,"""Файл с содержанием""",,,,,,
11,254,3784,613,-66,-39,66,39,,130,,,"""Рекурсия метода: "",""просканировать директорию""",,,,,,
8,279,3190,621,-66,-11,66,11,116,129,,,"""Профайл работы""",,,,,,D
36,282,3366,621,,,,,,126,,,,,,,,,
22,22,2596,1250,-66,-11,66,19,,257,27,,конец,,,,,,
11,270,3630,630,-66,-31,66,31,,131,,,"""МЕТОД: "",""Извлечь файлы из архива""",,,,,,
8,230,1738,637,-66,-19,66,19,120,162,,,"""Размер не нулевой""",,,,,,D
36,231,1826,637,,,,,,132,,,,,,,,,
36,125,550,647,,,,,122,128,,,,,,,,,
36,117,638,647,,,,,,,,,,,,,,,
36,169,5412,653,,,,,124,140,,,,,,,,,
36,175,6028,653,,,,,125,134,,,,,,,,,
36,40,6182,653,,,,,,135,,,,,,,,,
8,278,3366,654,-88,-11,88,11,127,148,,,"""Тип файла - office""",,,,,,D
36,289,3476,654,,,,,,139,,,,,,,,,
17,98,550,680,-66,-11,66,11,,138,,,/FOREACH,,,,,,
6,277,3190,681,-66,-27,66,27,,142,,,"""Сохранить id заказа в массиве работ с файлами""",,,,,,
22,290,3784,1250,-66,-11,66,19,,262,,,scanEntries,,,,,,
22,299,3630,1250,-66,-11,66,19,,261,,,extractArchiveFiles,,,,,,
8,237,1826,697,-66,-19,66,19,133,146,,,"""Просмотр профайла работы""",,,,,,D
36,240,1980,697,,,,,,141,,,,,,,,,
10,183,6028,697,-66,-22,66,11,,149,,,Директория,,,,,,
10,43,6182,697,-66,-22,66,11,,144,,,Директория,,,,,,
36,88,308,713,,,,,137,143,,,,,,,,,
36,97,462,713,,,,,138,,,,,,,,,,
36,96,550,713,,,,,,,,,,,,,,,
11,294,3476,726,-66,-39,66,39,,156,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
10,176,5412,729,-66,-54,66,11,,152,,,"""Открыли zip, не содержащий директорию""",,,,,,
6,243,1980,738,-66,-19,66,19,,154,,,"""Получить расширение файла""",,,,,,
6,283,3190,741,-66,-11,66,11,,147,,,"""прервать цикл""",,,,,,
17,80,308,746,-66,-11,66,11,,151,,,/FOR,,,,,,
8,57,6182,749,-66,-19,66,19,145,157,,,"""Новое вхождение""",,,,,,D
36,60,6336,749,,,,,,158,,,,,,,,,
6,247,1826,765,-66,-27,66,27,,163,,,"""Добавить id заказа в массив работ с файлами""",,,,,,
36,292,3190,774,,,,,148,159,,,,,,,,,
36,293,3366,774,,,,,,,,,,,,,,,
11,86,6028,777,-66,-47,66,47,,175,,,"""МЕТОД: "",""Сохранить данные директории в массиве""",,,,,,
36,78,154,779,,,,,151,160,,,,,,,,,
36,77,308,779,,,,,,,,,,,,,,,
8,177,5412,781,-66,-19,66,19,153,168,,,"""Файл не office формата""",,,,,,D
36,184,5566,781,,,,,,164,,,,,,,,,
8,244,1980,790,-66,-11,66,11,155,176,,,"""Тип: office""",,,,,,
36,245,2134,790,,,,,,166,,,,,,,,,
22,307,3476,1250,-66,-11,66,19,,260,,,saveAllFilesArray,,,,,,
22,140,6182,1250,-66,-11,66,19,,272,27,,конец,,,,,,C
11,52,6336,802,-66,-31,66,31,,179,,,"""МЕТОД: "",""Просканировать директорию""",,,,,,
22,309,3190,1250,-66,-11,66,19,,259,,,конец,,,,,,
8,51,154,812,-66,-11,66,11,161,169,,,znum,,,,,,D
36,54,330,812,,,,,,171,,,,,,,,,
36,235,1738,814,,,,,163,173,,,,,,,,,
36,242,1826,814,,,,,,,,,,,,,,,
8,194,5566,814,-66,-11,66,11,165,192,,,rar,,,,,,D
36,203,5654,814,,,,,,177,,,,,,,,,
8,220,2134,823,-66,-11,66,11,167,180,,,zip,,,,,,D
36,267,2442,823,,,,,,174,,,,,,,,,
6,170,5412,841,-66,-19,66,19,,212,,,"""Вывести данные в таблицу""",,,,,,
36,32,154,845,,,,,170,181,,,,,,,,,C
36,33,242,845,,,,,,182,,,,,,,,,
8,31,330,845,-66,-11,66,11,172,183,,,?Вопрос,,,,,,
36,56,418,845,,,,,,184,,,,,,,,,
17,228,1738,847,-66,-11,66,11,,187,,,/FOREACH,,,,,,
22,287,2442,1250,-66,-11,66,19,,256,26,,unpackZip,,,,,,
22,218,6028,1250,-66,-11,66,19,,271,,,saveAllFilesArray,,,,,,
11,241,1980,862,-66,-39,66,39,,196,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
8,204,5654,866,-66,-19,66,19,178,193,,,"""Новое вхождение""",,,,,,D
36,210,5874,866,,,,,,195,,,,,,,,,
22,238,6336,1250,-66,-11,66,19,,273,,,scanEntries,,,,,,
9,236,2134,867,-66,-11,66,11,,190,,,"""не zip""",,,,,,
8,49,154,878,-66,-11,66,11,182,199,,,Директория,,,,,,
36,48,242,878,,,,,,,,,,,,,,,
36,64,330,878,,,,,184,188,,,,,,,,,
36,59,418,878,,,,,,,,,,,,,,,
36,217,1496,880,,,,,186,194,,,,,,,,,
36,226,1584,880,,,,,187,,,,,,,,,,
36,225,1738,880,,,,,,,,,,,,,,,
36,123,330,900,,,,,189,197,,,,,,,,,C
36,132,1342,900,,,,,,234,,,,,,,,,
36,248,2134,900,,,,,191,200,,,,,,,,,
36,249,2288,900,,,,,,201,,,,,,,,,
36,187,5566,907,,,,,193,204,,,,,,,,,
36,197,5654,907,,,,,,,,,,,,,,,
17,209,1496,913,-66,-11,66,11,,203,,,/FOR,,,,,,
11,214,5874,927,-66,-39,66,39,,210,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
22,266,1980,1250,-66,-11,66,19,,253,,,saveAllFilesArray,,,,,,
8,110,330,941,-66,-19,66,19,198,208,,,"""Есть сообщения с аттачментами""",,,,,,D
36,112,638,941,,,,,,206,,,,,,,,,
11,18,154,942,-66,-31,66,31,,214,,,"""МЕТОД: "",""Просканировать директорию""",,,,,,
10,250,2134,944,-66,-22,66,11,,217,,,rar,,,,,,
10,251,2288,944,-66,-22,66,11,,218,,,unknown,,,,,,
36,190,1408,946,,,,,203,236,,,,,,,,,
36,149,1496,946,,,,,,,,,,,,,,,
8,180,5566,956,-66,-27,66,27,205,213,,,"""Неизвестный формат и новое вхождение""",,,,,,D
36,188,5720,956,,,,,,219,,,,,,,,,
8,16,638,974,-66,-11,66,11,207,225,,,"""Файл типа office""",,,,,,
36,19,792,974,,,,,,215,,,,,,,,,
8,58,330,993,-66,-11,66,11,209,221,,,Директория,,,,,,D
36,62,484,993,,,,,,220,,,,,,,,,
22,219,5874,1250,-66,-11,66,19,,270,,,saveAllFilesArray,,,,,,
36,148,5324,1005,,,,,212,222,,,,,,,,,
36,164,5412,1005,,,,,213,,,,,,,,,,
36,172,5566,1005,,,,,,,,,,,,,,,
22,5,154,1250,-66,-11,66,19,,244,,,scanEntries,,,,,,
8,105,792,1007,-66,-11,66,11,216,228,,,Архив,,,,,,
36,70,946,1007,,,,,,223,,,,,,,,,
11,215,2134,1016,-66,-39,66,39,,229,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
11,246,2288,1016,-66,-39,66,39,,230,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
11,201,5720,1017,-66,-39,66,39,,231,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
22,69,484,1250,-66,-11,66,19,,246,,,scanEntries,,,,,,
22,47,330,1250,-66,-11,66,19,,245,27,,конец,,,,,,
22,167,5324,1250,-66,-11,66,19,,268,27,,конец,,,,,,
8,116,946,1040,-66,-11,66,11,224,232,,,zip,,,,,,
36,90,1100,1040,,,,,,226,,,,,,,,,
11,113,638,1046,-66,-39,66,39,,235,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
8,120,1100,1073,-66,-11,66,11,227,237,,,rar,,,,,,
36,114,1254,1073,,,,,,233,,,,,,,,,
11,82,792,1079,-66,-39,66,39,,238,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
22,264,2134,1250,-66,-11,66,19,,254,,,saveAllFilesArray,,,,,,
22,258,2288,1250,-66,-11,66,19,,255,,,saveAllFilesArray,,,,,,
22,205,5720,1250,-66,-11,66,19,,269,,,saveAllFilesArray,,,,,,
11,74,946,1104,-66,-31,66,31,,239,,,"""МЕТОД: "",""Извлечь файлы из архива""",,,,,,
8,124,1254,1106,-66,-11,66,11,234,240,,,unknown,,,,,,D
36,133,1342,1106,,,,,,,,,,,,,,,
22,158,638,1250,-66,-11,66,19,,247,,,saveAllFilesArray,,,,,,
22,94,1408,1250,-66,-11,66,19,,252,27,,конец,,,,,,
11,85,1100,1145,-66,-39,66,39,,241,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
22,150,792,1250,-66,-11,66,19,,248,,,saveAllFilesArray,,,,,,
22,156,946,1250,-66,-11,66,19,,249,,,extractArchiveFiles,,,,,,
11,89,1254,1178,-66,-39,66,39,,242,,,"""МЕТОД: "",""Сохранить данные файла в массиве""",,,,,,
22,168,1100,1250,-66,-11,66,19,,250,,,saveAllFilesArray,,,,,,
22,207,1254,1250,-66,-11,66,19,,251,,,saveAllFilesArray,,,,,,
36,7,44,1291,,,,,244,,,,,,,,,,
36,6,154,1291,,,,,245,,,,,,,,,,
36,50,330,1291,,,,,246,,,,,,,,,,
36,72,484,1291,,,,,247,,,,,,,,,,
36,159,638,1291,,,,,248,,,,,,,,,,
36,152,792,1291,,,,,249,,,,,,,,,,
36,157,946,1291,,,,,250,,,,,,,,,,
36,174,1100,1291,,,,,251,,,,,,,,,,
36,208,1254,1291,,,,,252,,,,,,,,,,
36,108,1408,1291,,,,,253,,,,,,,,,,
36,268,1980,1291,,,,,254,,,,,,,,,,
36,265,2134,1291,,,,,255,,,,,,,,,,
36,259,2288,1291,,,,,256,,,,,,,,,,
36,288,2442,1291,,,,,257,,,,,,,,,,
36,23,2596,1291,,,,,258,,,,,,,,,,
36,286,3036,1291,,,,,259,,,,,,,,,,
36,310,3190,1291,,,,,260,,,,,,,,,,
36,308,3476,1291,,,,,261,,,,,,,,,,
36,301,3630,1291,,,,,262,,,,,,,,,,
36,291,3784,1291,,,,,263,,,,,,,,,,
36,155,3960,1291,,,,,264,,,,,,,,,,
36,15,4114,1291,,,,,265,,,,,,,,,,
36,162,4708,1291,,,,,266,,,,,,,,,,
36,199,4862,1291,,,,,267,,,,,,,,,,
36,200,5016,1291,,,,,268,,,,,,,,,,
36,136,5324,1291,,,,,269,,,,,,,,,,
36,211,5720,1291,,,,,270,,,,,,,,,,
36,222,5874,1291,,,,,271,,,,,,,,,,
36,221,6028,1291,,,,,272,,,,,,,,,,
36,146,6182,1291,,,,,273,,,,,,,,,,
36,239,6336,1291,,,,,274,,,,,,,,,,
36,232,6490,1291,,,,,,,,,,,,,,,
