ИС Дракон © Тышов Г.Н., 2007-2011 A
1,,,,,14.05.2011,"Arial,204,10,0,0","Без согласования с автором использование ИС Дракон  в коммерческих целях или юридическими лицами не допускается."
1,1,31,,,,,,"14.06.2011 22:04:13",-1
4,2,132,110,-66,-11,66,11,,2,,,?Заголовок,,,,,,
36,8,44,143,,,,,2,29,,,,,,,,,
36,3,132,143,,,,,3,4,,,,,,,,,
36,9,308,143,,,,,,5,,,,,,,,,
21,4,132,184,-66,-19,66,11,,7,0,,"""Ответ на сообщение""",,,,,,
21,10,308,184,-66,-19,66,11,,6,,,"""Новое сообщение""",,,,,,
5,11,308,228,-44,-11,44,11,,,,,Конец,,,,,,
8,12,132,236,-66,-19,66,19,8,26,,,"""Получили TEXTAREA""",,,,,,D
36,13,242,236,,,,,,9,,,,,,,,,
11,31,242,316,-88,-39,88,39,,10,,,"""Создать массивы данных для формирования ссылок авторизации""",,,,,,
8,16,242,412,-66,-35,66,35,11,13,,,"""Ответное сообщение отсылает сотрудник""",,,,,,D
36,17,440,412,,,,,,12,,,,,,,,,
11,18,440,465,-88,-31,88,31,,14,,,"""Создадим ссылку авторизации+ярлык исходного сообщения""",,,,,,
11,26,242,508,-88,-39,88,39,,19,,,"""Создадим ссылку авторизации+ярлык исходного сообщения"",""для СОТРУДНИКОВ""",,,,,,
9,14,440,545,-66,-27,66,27,,15,,,"""Отправитель исходного сообщения:""",,,,,,
36,20,440,594,,,,,16,17,,,,,,,,,
36,21,594,594,,,,,,18,,,,,,,,,
10,22,440,638,-66,-22,66,11,,20,,,Заказчик,,,,,,
10,23,594,638,-66,-22,66,11,,21,,,Автор,,,,,,
36,27,242,671,,,,,20,22,,,,,,,,,
36,24,440,671,,,,,21,,,,,,,,,,
36,25,594,671,,,,,,,,,,,,,,,
16,29,242,704,-66,-11,66,11,,23,,,FOR,,,,,,
6,19,242,764,-66,-27,66,27,24,25,,,"""Отсылаем сообщение субъектам""",,,,,,
26,32,352,764,-22,-19,286,19,,,,,"""Если отправитель - заказчик или автор, отсылается ВСЕМ сотрудникам""",,,,,,
17,30,242,824,-66,-11,66,11,,27,,,/FOR,,,,,,
36,15,132,857,,,,,27,28,,,,,,,,,
36,28,242,857,,,,,,,,,,,,,,,
22,5,132,890,-66,-11,66,19,,30,,,?Адрес,,,,,,
36,7,44,931,,,,,30,,,,,,,,,,
36,6,132,931,,,,,,,,,,,,,,,
