<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="arial">
	<tr>
      <td height="30" colspan="7" align="center" nowrap style="border-top:solid 1px #ffcc00"><strong>Банк
          рефератов, курсовых, дипломных работ. Готовые работы, дипломы на заказ,
          рефераты</strong></td>
  </tr>
    <tr>
      <td height="52" align="center" nowrap background="../images/bg2.jpg" class="topDotted"><b><a href="autors.php" class="myAccount">Мой раздел </a></b></td>
      <td align="center" nowrap class="topDotted" background="../images/bg2.jpg"><a href="cooperation.htm">Сотрудничество</a></td>
      <td align="center" nowrap class="topDotted" background="../images/bg2.jpg"><a href="faq.htm">FAQ</a></td>
      <td align="center" nowrap class="topDotted" background="../images/bg2.jpg"><a href="agreement.htm">Соглашения</a></td>
      <td align="center" nowrap class="topDotted" background="../images/bg2.jpg"><a href="useful.htm">Полезное</a></td>
      <td align="center" nowrap class="topDotted" background="../images/bg2.jpg"><a href="feedback.php">Обратная связь</a> </td>
      <td align="center" nowrap class="topDotted" background="../images/bg2.jpg"><a href="../index.php">Главная</a></td>
  </tr>
  </table>
  