<?xml version="1.0" encoding="utf-8"?>
<favorite name="whitesmoke" value="whitesmoke"/>
<favorite name="#e4e4e4" value="#e4e4e4"/>
<favorite name="#f5f5f5" value="#f5f5f5"/>
<favorite_folder name="backgrounds" state="expanded">
<favorite name="author" value="#B2E6E6"/>
<favorite name="customer" value="#F2F2A6"/>
<favorite name="customer_bg_light" value="#FCFCE7"/>
<favorite name="author_bg_light" value="#EAF8F8"/>
<favorite name="#003399" value="#003399"/>
</favorite_folder>
<favorite name="#efefef" value="#efefef"/>
<favorite name="#eaffea" value="#eaffea"/>
<favorite name="#ffcc00" value="#ffcc00"/>
<favorite name="#ff9900" value="#ff9900"/>
