<?xml version="1.0" encoding="utf-8"?>
<favorite_folder name="arrows" state="collapsed">
<favorite name="arrow" value="/images/arrows/arrow.gif"/>
<favorite name="arrow_re" value="/images/arrows/arrow_re.jpg"/>
<favorite name="arrow_re" value="/images/arrows/arrow_re.jpg"/>
<favorite name="arrow_re2" value="/images/arrows/arrow_re2.jpg"/>
<favorite name="arrow_re2" value="/images/arrows/arrow_re2.jpg"/>
<favorite name="arrow_sm_down_blue" value="/images/arrows/arrow_sm_down_blue.gif"/>
<favorite name="arrow_sm_down_green" value="/images/arrows/arrow_sm_down_green.gif"/>
<favorite name="arrow_sm_down_green" value="/images/arrows/arrow_sm_down_green.gif"/>
<favorite name="arrow_sm_up" value="/images/arrows/arrow_sm_up.gif"/>
<favorite name="arrow_sm_up_blue" value="/images/arrows/arrow_sm_up_blue.gif"/>
<favorite name="arrow_sm_up_blue" value="/images/arrows/arrow_sm_up_blue.gif"/>
<favorite name="arrow_small" value="/images/arrows/arrow_small.gif"/>
<favorite name="simple_black" value="/images/arrows/simple_black.gif"/>
<favorite name="inbox" value="/images/arrows/inbox.gif"/>
<favorite name="outbox" value="/images/arrows/outbox.gif"/>
</favorite_folder>
<favorite_folder name="cards" state="expanded">
<favorite name="card10000m" value="/images/card10000m.jpg"/>
<favorite name="card1000m" value="/images/card1000m.jpg"/>
<favorite name="card3000m" value="/images/card3000m.jpg"/>
<favorite name="card500m" value="/images/card500m.jpg"/>
<favorite name="card_backr" value="/images/card_backr.gif"/>
<favorite name="card_backz" value="/images/card_backz.gif"/>
<favorite name="card_facer" value="/images/card_facer.jpg"/>
<favorite name="card_facez" value="/images/card_facez.jpg"/>
</favorite_folder>
<favorite_folder name="%D0%9C%D0%B5%D0%BD%D1%8E" state="expanded">
<favorite name="id%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D1%8B" value="/images/word2_mini.png"/>
<favorite name="%D0%A2%D0%B8%D0%BF%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D0%B5%D1%86" value="/images/work_type.png"/>
<favorite name="%D0%94%D0%B0%D1%82%D0%B0/%D0%92%D1%80%D0%B5%D0%BC%D1%8F" value="/images/calendar_clock.gif"/>
<favorite name="%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" value="/images/file_name.gif"/>
<favorite name="%D0%9E%D1%81%D1%82%D0%B0%D1%82%D0%BE%D0%BA%20%D0%BA%20%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B5" value="/images/money_waiting.gif"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5/ID" value="/images/money_received.gif"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%9F%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B5%20" value="/images/money_applied.gif"/>
<favorite name="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%BA%D1%83" value="/images/pay_rest.gif"/>
<favorite name="id%20%D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0" value="/images/basket_middle.png"/>
<favorite name="%D0%94%D0%B0%D1%82%D0%B0" value="/images/calendar.gif"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%81" value="/images/pay_rest_question.png"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1" value="/images/payout_choice.png"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%A1%D1%83%D0%BC%D0%BC%D0%B0%20%D0%B2%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B5%D0%B3%D0%BE" value="/images/pay_in.png"/>
<favorite name="%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B9" value="/images/comment2.gif"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%9A%20%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%D0%B5" value="/images/ourcost.png"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%92%D1%8B%D0%BF%D0%BB%D0%B0%D1%87%D0%B5%D0%BD%D0%BE/%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D0%BD%D0%BE" value="/images/salary_ok.png"/>
<favorite name="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C..." value="/images/plus.png"/>
<favorite name="%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8:%20%D0%92%D1%8B%D0%BF%D0%BB%D0%B0%D1%87%D0%B5%D0%BD%D0%BE" value="/images/pay_out.png"/>
</favorite_folder>
<favorite_folder name="%D0%A1%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B" state="expanded">
<favorite name="%D0%90%D0%B2%D1%82%D0%BE%D1%80" value="/images/author2.gif"/>
<favorite name="%D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA" value="/images/user_small.png"/>
<favorite name="%D0%A1%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82" value="/images/unknown.gif"/>
<favorite name="%D0%A1%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA" value="/images/cooworker.gif"/>
</favorite_folder>
<favorite_folder name="%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C" state="expanded">
<favorite name="mobila" value="/images/mobila.gif"/>
<favorite name="icq" value="/images/icq.gif"/>
</favorite_folder>
<favorite name="to_new_window" value="/images/to_new_window.gif"/>
<favorite name="home" value="/images/home.gif"/>
<favorite name="flag_green1" value="/images/flag_green1.gif"/>
